[BASS]
e|---------------------------------------|
B|---------------------------------------|
G|-------------------------------9-7-6-7-|
D|-----9-7-6-----7-6-------9-7-6-0-0-0-0-|
A|-5h7-------7p5-----5-9p7---------------|
E|---------------------------------------|

Sit around and watch the tube, but nothing's on
I change the channels for an hour or two
Twiddle my thumbs just for a bit, I'm sick of all the same old shit
                                               D
In the house with unlocked doors and I'm fucking lazy

B         A       E        B              A      E
  Bite my lip and close my eyes, take me away to paradise
B             A         E     B                      A
  I'm so damn bored I'm going blind and I smell like shit

Peel me off this Velcro seat and get me moving
I sure as hell can't do it by myself
I'm feeling like a dog in heat, barred indoors from the summer street
                                                D
I locked the door to my own cell and I lost the key

B         A       E        B              A      E
  Bite my lip and close my eyes, take me away to paradise
B             A         E     B                      A
  I'm so damn bored I'm going blind and I smell like shit

E        D           E           D
I got no motivation, where is my motivation?
E               D           E          D    B
No time for the motivation, smoking my inspiration

A  E  B  A  E
B  A  E  B  A

Sit around and watch the phone, but no one's calling
Call me pathetic, call me what you will
My mother says to get a job, but she don't like the one she's got
                                                 D (hold)
When masturbation's lost its fun, you're fucking lonely

A  B         A       E        B              A      E
     Bite my lip and close my eyes, take me away to paradise
B             A         E     B               A        E
  I'm so damn bored I'm going blind and loneliness has to suffice
B         A       E        B                     A      E
  Bite my lip and close my eyes, I was slipping away to paradise
B          A       E       B               A      E
  Some say quit or i'll go blind, but it's just a myth

e|------------------------------12-------------------------------------------|
B|--9---9/10--10--7---9/10--12--12-------------------------------------------|
G|--9---9-----9---7---9-----9------------------------------------------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|