riff 1                             x3
e|:---------------9-----10---------:|-----------------------0----|
B|:-7/9---9---9---9-----9-----7----:|-7/9---9---------------0----|
G|:-7/9---9---9------9--9-----7----:|-7/9---9---9---7-------1----|
D|:--------------------------------:|-----------9---7---9---2----|
A|:--------------------------------:|-------------------9---2----|
E|:--------------------------------:|-----------------------0----|

riff 2
e|-0-------4---2-|
B|-2---0---0---0-|
G|-2---4---4---4-|
D|-2---4---4---4-|
A|---------------|
E|---------------|
Help me Mary please, I've lost my home to thieves
They bully the stereo and drink, they leave suspicious stains in the sink

     E           A           B        E               A            B
They make rude remarks about me, they wonder just how wild I would be
        A             B
As they egg me on and keep me mad
     E              A             E                B
They play me like a pit bull in a basement and for that

riff 2
I lock my door at night, I keep my mouth shut tight
I practice all my moves, I memorize their stupid rules

  E      A           B           E                  A         B
I make myself their friend, I'll show them just how far I can bend
        A             B
As they egg me on and keep me mad
     E              A             E                B
They play me like a pit bull in a basement and for that

    D          G          A   D         G           A
I'm asking you Mary please... temper my hatred with peace
D           G         A
Weave my disgust into fame

riff 1
And watch how fast they run to the flame