riff 1
|-----------------|
|-----------------|
|-7-7-7-7-7-7-7-7-|
|-7-7-9-7-7-7-9-7-|
|-0-0-0-0-0-0-0-0-|
|-----------------|

riff 2
|---------------------------------------------|
|---------------------------------------------|
|-7-7--7--7---7-7--7--7---7-7--7-7--7-7--7-7--|
|-7-7--10-10--7-7--10-10--7-7--5-5--7-7--4-4--|
|-0-0--0--0---0-0--0--0---0-0--0-0--0-0--0-0--|
|---------------------------------------------|

A  A/G  D/F#  G  D     2x

A                      A/G
pills and powders baby, powders and pills
D/F#                               G      D
we spent the night last night in beverly hills
A                                    A/G                    D/F#   G  D
there was this chick that looked like beverly sills, we got killed

A                       A/G
tights and skirts baby, skirts and tights
D/F#                       G      D
we used to shake it up in shaker heights
A                                    A/G                      D/F#                 G  D
there was this chick she looked like patty smythe, she seemed seemed shaky but nice

E           A/Ab                   A                       E
she said my name is rick danko but people call me one-hour photo
                        A/Ab      A                    E
i've got some hazardous chemicals, drive around to the window
            A/Ab                         A               E
she said my name is robbie robertson but people call me robo
                                       A/Ab
i blew red white and blue right into a tissue
             A
i came right over the counter just to kiss you

riff 2

A                   A/G
ginger and jack and four or five feminax
D/F#                G      D
psycho eyes and a stovepipe hat
A                     A/G
a ray of light inside white rayon slacks
D/F#           G  D
we got cracked
A                   A/G
shoes and socks baby, socks and shoes
D/F#                             G       D
we spent the night last night in newport news
A                                 A/G
this chick she looked just like elizabeth shue
   D/F#        G  D
we got bruised

E           A/Ab                    A                      E
she said my name's steve perry baby people call me circuit city
               A/Ab       A                      E
i'm so well connected, my UPC is dialed into the system
            A/Ab                       A                     E
she said my name's neil schon but some people call me nina simone
     A/Ab                   A
some people call me andre cymone, i've survived the 80s one time already

A  A/G  D/F#      G                 D
            and i don't recall them all that fondly
A  A/G  D/F#  G  D

G-D G-D G-D G-D
The Hold Steady
G-D G-D G-D G-D

G        D           G     D
It was a blockbuster summer
G      D                      F             C
Moving pictures helped us get through to September
D           G      D           G
They made a movie about me and you
D  G             F             C
     They mad it half-nude and half-true
D        G            D     G
It was a bloodsucking summer
D       G                           F             C
I spent half the time trying to get paid from our savior
D        G          D           G
Swishing though the city center
  D            G               F        C           G
I did a couple favors for some guys who looked like Tuscan Raiders