Capo 6

   F        C
e|----------------------------------------------|
B|-1--------------------------1-----1-----------|
G|----2-----0-----------------------------------|
D|-------3-----------2-----------2-----------2--| (x2)
A|-3-----------3-----------3-----------3--------|
E|----------------------------------------------|
   F        C              G           Am
e|----------------------------------------------|
B|-1--------------------------------------------|
G|----2-----0--------------0-----------2--------|
D|-------3-----------2-----------0-----------2--|
A|-3-----------3-----------------------0--------|
E|-------------------------3--------------------|
   F        C
e|----------0-----------------------------------|
B|-1-----------------1--------------------------|
G|----2-----------------------0-----0-----------|
D|-------3-----------2-----------2-----------2--|
A|-3-----------3-----------3-----------3--------|
E|----------------------------------------------|

F C                        F C                        F
  It really breaks my heart, to see a dear old friend
C  G           Am       F     C
Go down in the worn out place again
F C                    F C                  F
  Do you know the sound, of a closing door?
C        G          Am        F       C     F
Have you heard that sound somewhere before?
C              G        Am     C       G
Do you wonder if she knows you anymore?

F                                    C
I wrapped your love around me like a chain
 F                                   G
But I never was afraid that it would die
C                  F      Am
You can dance in a hurricane
Am                          G      C    F  C
But only if you're standing in the eye

F C                         F  C                        F
  Where did you learn to walk, where did you learn to run?
C  G      Am   F         C
Away from everything you love
F C                         F   C                        F
  And did you think the bottle, would ever ease your pain?
C     G              Am       F       C   F
Did you think that love's a foolish game?
        C        G     Am     F        C     G
Did you find someone else to take the blame?

F                                    C
I wrapped your love around me like a chain
 F                                   G
But I never was afraid that it would die
C                  F      Am
You can dance in a hurricane
Am                          G      C
But only if you're standing in the eye

C                  F      Am
You can dance in a hurricane
Am                          G      C
But only if you're standing in the eye

F C                F  C                        F
  I am a sturdy soul, and there ain't no shame
C  G      Am         F       C    F
In lying down in the bed you made
        C          G      Am      F        C     G
Can you fight the urge to run for another day?
                  Am    G                 C
You might make it further if you learn to stay

F                                    C
I wrapped your love around me like a chain
 F                                   G
But I never was afraid that it would die
C                  F      Am
You can dance in a hurricane
Am                          G
But only if you're standing in the eye

C                   F      Am
You can dance in a hurricane
Am                  G               C
But only if you're standing in the eye
