This tab is based on this YouTube video:  https://www.youtube.com/watch?v=dkj8Z2UBeEM

Tuning: Standard

G7 353433
C7 x35353
D x00232
C 332010
G 320033
Em 022000

riff 1
e|--------------------------|
B|--------------------------|
G|------------------------0-|  x4
D|------------0-----0h1h2---|
A|------0h1h2---3-3---------|
E|--3-3---------------------|

G7      C7      G7          C7
Hoodoo voodoo, seven twenty one two
G7         C7       G7   C7
Haystacka hostacka, ABC
G7           C7         G7            C7
High poker, low joker, ninety-nine-a-zero
G7           C7       G7            C7
Sidewalk, streetcar, dance a goofy dance

riff 1 x2

G7            C7     G7           C7
Blackbirdy, bluejay, one, two, three, four
G7           C7        G7   C7
Trash sack, jump back, EFG
G7          C7          G7          C7
Biggy hat, little hat, fatty man, skinny man
G7            C7         G7          C7
Grasshopper greensnake, hold my hand

riff 1 x2

D                C             G
Hoodoo voodoo, chooka-chooky-choo-choo
D                     Em        C
True blue, how true, kissle me now

riff 1 x4

G7          C7         G7             C7
Momma cat, Tommy cat, diapers on my clothes line
G7          C7            G7      C7
Two, four, six, eight, I run and hide
G7             C7         G7        C7
Pretty girl, pretty boy, pony on a tin can
G7       C7     G7        C7
I'll be yours, you'll be mine

riff 1 x2

D                C             G
Hoodoo voodoo, chooka-chooky-choo-choo
D                     Em        C
True blue, how true, kissle me now

riff 1 x4

G7              C7            G7            C7
Jinga jangler, tinga lingle, picture on a bricky wall
G7                C7            G7         C7
Hot and scamper, foamy lather, huggle me close
G7          C7            G7           C7
Hot breeze, old cheese, slicky slacky fishy tails
G7        C7    G7             C7
Brush my hair, kissle me some more

riff 1 x2

D                C             G
Hoodoo voodoo, chooka chooky choo choo
D                     Em        C
True blue, how true, kissle me now

riff 1 x2

D                C             G
Hoodoo voodoo, chooka chooky choo choo
D                     Em        C
True blue, how true, kissle me now
           G7   C7
Kissle me now

G7   C7 (repeat to end)

Brush my hair
And kissle me some more

Kissle me some more
Kissle me some more


