Adim xx1212   Ddim xx0101

A D C#m D

A             D    C#m                         D
I try to stay busy, I do the dishes, I mow the lawn
A                        Adim      Ddim                            A
I try to keep myself occupied even though I know you're not coming home
A                                D    C#m                         D
I try to keep the house nice and neat, I make my bed I change the sheets
A                             Adim
I even learned how to use the washing machine
    Ddim                         A
but keeping things clean doesn't change anything

A D C#m D
A Adim Ddim A

A|-----0---0-2----|
E|-0h2---2--------|

A                                    D
What am I gonna do when I run out of shirts to fold?
C#m                                  D
What am I gonna do when I run out of lawn to mow?
A                         Adim             Ddim                        A
What am I gonna do if you never come home? Tell me, oh what am I gonna do?

A|-----0---0-2----|
E|-0h2---2--------|

A

D|----------0------------|        D|------4-4-5-5-6-7-----|
A|--------2---4-2--------|        A|--5-5-------------0-0-|
E|--0-0-4---------4-0-0--|        E|----------------------|
                          I hate it                          I hate it here
D|----------0------------|        D|------4-4-5-5-6-7-----|
A|--------2---4-2--------|        A|--5-5-------------0-0-|
E|--0-0-4---------4-0-0--|        E|----------------------|
                          When you're gone

A D C#m D

A               D        C#m                             D
I caught myself thinking, I caught myself thinking once again
A                           Adim        Ddim           A
Have to try to keep my mind out of this, try not to pretend

A|-----0---0-2----|
E|-0h2---2--------|

A                    D C#m                   D
I'll check the phone...   I'll check the mail
A                                Adim
I'll check the phone again and I call your mom
Ddim                A
she says you're not there, and I should take care

D|----------0------------|        D|------4-4-5-5-6-7-----|
A|--------2---4-2--------|        A|--5-5-------------0-0-|
E|--0-0-4---------4-0-0--|        E|----------------------|
                            I hate it here        when you're gone
D|----------0------------|        D|------4-4-5-5-6-7-----|
A|--------2---4-2--------|        A|--5-5-------------0-0-|
E|--0-0-4---------4-0-0--|        E|----------------------|
                          I hate it                        I hate it here
D|----------0------------|        D|------4-4-5-5-6-7-----|
A|--------2---4-2--------|        A|--5-5-------------0-0-|
E|--0-0-4---------4-0-0--|        E|----------------------|

D|----------0------------|        D|------4-4-5-5-6-7-----|
A|--------2---4-2--------|        A|--5-5-------------0-0-|
E|--0-0-4---------4-0-0--|        E|----------------------|
                                                           When you're gone

A             D    C#m                                D
I try to stay busy. I take out the trash, I sweep the floor
A                      Adim          Ddim                        A
Try to keep myself occupied 'cause I know you don't live here anymore.