This tab is based on: http://www.youtube.com/watch?v=bI2hKGfQsZ8

Tuning: Standard
Capo: VII

D x00232
G 320033
Bm x24432
A x02220
Gm/D x5533x
F#m/C# x4422x
Em 022000
Ddim x00131
G6b5 34200x


intro
e|------2---1-0---0-------------------2---1-0---0---------------------------|
B|------3---3---3---1/2-2---3-1-2-----3---3---3---3-3-3-3-3-2-2-2-2-2-0-0-0-|
G|----2-----1---3---0---------0-0---2---------3---3-3-3-3-5-2-2-2-2-4-0-0-0-|
D|--0-----0-----5---1/2---2---1-2-0-----0-----5---5-5-5-5-3-4-4-4-4-2-2-2-2-|
A|------------------------------------------------5-5-5-5-5-4-4-4-4-4-2-2-2-|
E|--------------------------------------------------------------------0-0-0-|

             D
Go back to sleep now
    G
My darlin'
          Bm                A      G
And I'll keep all the bad dreams away
D                    G
Breathe now, think sweet things
        Bm                       A        G
And I'll think of all the right words to say

            D
Because we made you
    G
My darlin'
          Bm      A           G
With the love in each of our hearts
           D          G
We were a family, my darlin'
        A        D
Right from the start

D   Ddim   D   Gm/D   F#m/C#   Em

     D
Grow up now
    C
My darlin'
Bm                            G
Please don't you grow up too fast
     D        C
And be sure, darlin'
    Bm                      G
To make all the good times last

            D
Because we made you
    G
My darlin'
          Bm     A            G
With the love in each of our hearts
           D          G
We were a family, my darlin'
        A        D
Right from the start

D   Ddim   D   Gm/D   F#m/C#   Em

A   D   G   D   G   Bm   A

D   E   G   D   G6b5


