F#dim7  201210      EmMaj7  021000
A/C#    x42220

intro                                      background guitar
e |--2--------2----3-------------          e|---------------------
B |--3--------3----3-------------          B|------8---7b~~~~~----
G |--2--------2------------------          G|---------------------
D |--0---------------------------          D|-7-------------------
A |--0---0---------2---0h2-0-----          A|---------------------
E |-----------2----3-------------          E|---------------------

D               G                 D                         G
The cash machine is blue and green for a hundred in twenties and a small service fee
Em                   A            D                 G
I can spend 3 dollars and 63 cents on diet Coca Cola and unlit cigarettes

D G D G

Em                                  A
I wonder why we listen to poets and nobody gives a fuck
D                    G
How hot and sorrowful this machine begs for luck

F#dim7   G               Bm    Em  EmMaj7       A/C#                     D
  All my lies are always wishes, I know I would die if I could come back new

G D G

D                 G
I want a good life with a nose for things
 D                             G
a fresh wind and bright skies to enjoy my sufferings
Em                        A               D                     G
A hole without a key if I break my tongue, speaking of tomorrow, how will it ever come?

F#dim7   G               Bm    Em  EmMaj7       A/C#                     D
  All my lies are always wishes, I know I would die if I could come back new

Em                             A
I'm down on my hands and knees every time the doorbell rings
 D                        G
I shake like a toothache when I hear myself sing

F#dim7   G               Bm    Em  EmMaj7       A/C#                     D
  All my lies are always wishes, I know I would die if I could come back new

G D G

D                     G                      D
I would like to salute the ashes of American flags
                           G                   D
and all the falling leaves filling up shopping bags

G D