This tab is based on <a href="https://www.youtube.com/watch?v=vkrxD2sk5gU" target="_blank" style="color: blue">this YouTube video</a>

Tuning: standard
capo III

G 320033
D x00232
Em 022000
C/G 332010
A7 x02020
G7 3230xx
Cm/G 3310xx
D#no5 x6504x
C x32010

         G               D
It's my father's voice dreaming of
Em              C/G         A7      C/G
Sailors sailing off in the morning
        G                D
For the air-conditioned rooms
        Em         C/G     A7   C/G
At the top of the stairs

     G           D
His jaw's been broken
     Em          C/G         A7   C/G
His bandage is wrapped too tight
     G               D
His fangs have been pulled
        Em            C/G        A7     C/G
And I really want to see you tonight

         G               D
There's bourbon on the breath
        Em        C/G      A7   C/G
Of the singer you love so much
     G            D              Em
He takes all his words from the books
         C/G          A7     C/G
That you don't read anyway

     G           D
His jaw's been broken
     Em          C/G         A7   C/G
His bandage is wrapped too tight
     G               D
His fangs have been pulled
        Em            C/G        A7     C/G
And I really want to see you tonight

G               D
Someone ties a bow
       Em          C/G     A7   C/G
In my backyard to show me love
    G                 D
My voice is climbing walls
   Em       C/G     A7   C/G
Smoking and I want love

    G           D
My jaw's been broken
    Em        C/G       A7   C/G
My heart is wrapped in ice
    G                D
My fangs have been pulled
       Em            C/G        A7    C/G
And I really want to see you tonight

        G        D            Em   G7
And it makes no difference to me
          C/G       Cm/G     G   A7
How they cried all over overseas
          C/G        Cm/G         G  riff 1
When it's hot in the poor places tonight
D#no5    C        G
I'm not going outside

riff 1
e|-----------|
B|-----------|
G|-------0---|
D|-----------|
A|-0-1-2---6-|
E|-----------|

e|-------------------------------0-------0-0-0-0-|
B|---0-1-0-3---0-0-1-0---0-2-2-----2---0-1-1-1-1-|
G|-0-------2-0-0-------2---0---0-----0---0-0-0-0-|
D|-0-------0---2-----------2-------------2-2-2-2-|
A|-2-------0---2-----------0-------------3-3-3-3-|
E|-3-------2---0-------------------------3-3-3-3-|

G

      D#no5     C        G
They cried all over overseas
   D#no5     C            G
It makes no difference to me
         D#no5        C            G
When it's hot in the poor places tonight
D#no5     C       G
I'm not going outside
    D#no5        C           G
It's hot in the poor places tonight
D#no5    C        G
I'm not going outside
D#no5    C        G
I'm not going outside
D#no5    C        G
I'm not going outside


