This tab is based on: http://www.youtube.com/watch?v=t416_MPEnaQ

Tuning: Drop D
Capo V

D 000232
G/B x20033
F#m11/C# x44200
Em 222000
A x02220
Gm/A# x10033
E x221000
D7 000212

riff 1
E|-0-2-0-2-0-2-3-2-0-|
B|-3-3-3-3-3-3-3-3-3-|
G|-2-2-2-2-0-0-0-0-0-|
D|-0-0-0-0-0-0-0-0-0-|
A|---------2-2-2-2-2-|
D|-------------------|

D                     G/B                 riff 1
Why, I wonder, is my heart full of holes
D                     G/B                 riff 1
And the feeling goes but my hair keeps growing
        D       G/B
Will I set the sun
F#m11/C#   Em     A
On a big-wheeled wagon
Em
I'm bragging
G/B   Gm/A#    riff 1 x2
I'm always in love

D                     G/B                 riff 1
When I let go of your throat-sweet throttle
D                     G/B                 riff 1
When I clean the lash of your black-belt model
        D       G/B
Will I catch the moon
F#m11/C#   Em     A
Like a bird in a cage
Em
It's for you I swoon
G/B   Gm/A#    riff 1 x2
I'm always in love

A
I don't get the connection
G/B
If this is only a test
E
I hope I do my best
G/B
You know I wont forget

A   G/B   F#m11/C#   Em

riff 1 x2

D                     G/B                 riff 1
When I fold the cold in my jet-lag palm
D                     G/B                 riff 1
When I soak so long I forget my mother
        D       G/B
Will I set the sun
F#m11/C#   Em     A
On a big-wheeled wagon
Em
I'm bragging
G/B   Gm/A#    D   D7
I'm always in love
         Em
It's a drag I sang
G/B   Gm/A#    D   D7
I'm always in love
Em           Gm/A#
I'm worried
               D   G/B   D   G/B
I'm always in love
D
I'm worried
G/B
I'm worried
D
I'm worried
G/B
I'm always in love


