This tab is based on: https://www.youtube.com/watch?v=cf1HolrowF0

Tuning: Drop D
Capo II

D5 (12)(12)(12)xxx
C5 (10)(10)(10)xxx
Amno5/C (10)(12)(10)xxx
B/C (10)(14)(10)xxx
D#5 111xxx
F5 333xxx
F#5 444xxx
G5 555xxx

riff 1
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|--5-5-5-5-5-5--10-10-10-10-10-10-10-|
A|--5-5-5-7-7-5--11-11-11-10-10-10-10-|
D|--5-5-5-5-5-5--10-10-10-10-10-10-10-|

riff 2
e|-------------------|
B|-------------------|
G|-------------------|
D|--55555555---------|
A|--55555555---------|
D|--55555555-0123210-|

intro
riff 1 x 4

riff 1
Oh, hold on
riff 1
You risk exciting me
riff 2
Once in Germany someone said nein
riff 2
1-2-3-4-5-6-7-8-9

riff 1
Oh, hold back
riff 1
Oh, don't invite me
riff 2
1-2-3-4-5-6-7-8-9
riff 2
Once in Germany someone said nein

D5
I'm a wheel
C5   Amno5/C   B/C
I will
riff 3
Turn on you

riff 3
e|------------------------|
B|------------------------|
G|------------------------|
D|----5---5----8---8--8-8-|
A|----2---4----5---7--7-7-|
D|--0---0----0---0----5-5-|

riff 1 x2

riff 1
Oh, I invented a sister
riff 1
Populated with knives
riff 2
Uh-uh-uh-uh-uh-uh-uh-uh
riff 2
Uh-uh-uh-uh-uh-uh-uh-uh

D5
I'm a wheel
C5   Amno5/C   B/C
I will
riff 3
Turn on you

riff 1 x2

D#5   F5   F#5   G5  x2

G5
Um...

D5
I'm a wheel
C5   Amno5/C   B/C
I will

D5
I'm a wheel
C5   Amno5/C   B/C
I will

D5
I'm a wheel
C5   Amno5/C   B/C
I will
riff 3
Turn on you

riff 1 x4

           G5
I'm gonna turn on you, turn on you
C5                                      G5   C5
Turn on you, turn on you, turn on you

           G5
I'm gonna turn on you, turn on you
C5                                      G5   C5
Turn on you, turn on you, turn on you

riff 3
I'm gonna turn on you, turn on you, turn on you


