Capo V (played on 12 string)

A2/G: 302420

A A2/G G E  2x

A                      A2/G                G                     E
I sincerely miss those heavy metal bands I used to go see on the landing in the summer
    A                                A2/G                             G            E
She fell in love with a drummer, she fell in love with a drummer, she fell in love

A                     A2/G                 G                       E
Shiny shiny pants and bleached blond hair, double kick drum by the river in the summer
    A                             A2/G                     G            E
She fell in love with a drummer, another then another, she fell in love


e-----2--0------------2--0------------0-----------0--|
B-----------3------0------------2---3-------2---3----|
G--------------2------------------2-----------2------|
D--0-------------------------------------------------|
A-----------------------------0----------------------|
E----------------0------------------------0----------|
D          E              A
I miss the innocence I've known

e-------2--0---------------------|
B-------------3--------0---2--0--|
G----------------2---------------|
D----0-------------------2-------|
A--------------------------------|
E--------------------0-----------|
D                    E             A     A2/G  G  E
Playing Kiss covers, beautiful and stoned

A                  A2/G                 G                 E
Unlock my body and move myself to dance into warm liquid, flowing blowing glass
A               A2/G                             G     E
Classical music blasting masks the ringing in my ears
   A                      A2/G                G                     E
Oh I sincerely miss those heavy metal bands I used to go see on the landing in the summer
    A                                A2/G                           G            E
She fell in love with a drummer, she fell in love with another, she fell in love

D          E              A      D                    E             A      A2/G
I miss the innocence I've known, playing Kiss covers, beautiful and stoned
D          E              A      D                    E             A      A2/G  G  E
I miss the innocence I've known, playing Kiss covers, beautiful and stoned

A  A2/G  D                    E             A      A2/G
         Playing Kiss covers, beautiful and stoned
A  A2/G  D                    E             A      A2/G  G  E
         Playing Kiss covers, beautiful and stoned
A A2/G G E
A