This tab is based on <a href="https://www.youtube.com/watch?v=R6LVEBCv3h0" target="_blank" style="color: blue">this YouTube video</a>

Tuning: Standard
Capo II

A x02220 *occasional hammer up from 0 to 2 on the B string
Em 022000
D7 x00212

intro
A   Em   D7

A                Em        D7
I am an American aquarium drinker
A                   Em   D7
I assassin down the avenue
A                     Em        D7
I'm hiding out in the big city blinking
A                          Em        D7
What was I thinking when I let go of you?

A   Em   D7 x2

A                      Em           D7
Let's forget about the tongue-tied lightning
A                       Em           D7
Let's undress just like cross-eyed strangers
A                       Em          D7
This is not a joke, so please stop smiling
A                           Em            D7
What was I thinking when I said it didn't hurt?

A   Em   D7 x2

A                             Em          D7
I want to glide through those brown eyes dreaming
A                        Em            D7
Take it from the inside, baby hold on tight
A                           Em                   D7
You were so right when you said that I've been drinking
A
What was I thinking when I said good night?

riff 1
e|-----------0------------2-|
B|-2p0---0-2----2p0---0-2-0-|
G|-----2------------2-------|  x2
D|--------------------------|
A|-0-------0----0---------0-|
E|--------------------------|

riff 2
e|-5-------------3---5-1-2---------|
B|-2-------------2-----0---1-------|
G|---------------------------2---2-|  x2
D|---------------------0---0---0---|
A|-0-0-0-0-0-0-0-0-0---------------|
E|---------------------------------|

A                         Em           D7
I want to hold you in the Bible-black predawn
A                      Em     D7
You're quite a quiet domino, bury me now
A                                Em               D7
Take off your Band-Aid 'cause I don't believe in touchdowns
A                           Em    D7
What was I thinking when I said hello?

riff 2 x2

A                            Em        D7
I'd always thought that if I held you tightly
A                             Em        D7
You'd always love me like you did back then
A                          Em          D7
Then I fell asleep and the city kept blinking
A                          Em           D7
What was I thinking when I let you back in?

A
I am trying to break your heart
A
I am trying to break your heart
A
But still I'd be lying if I said it wasn't easy
A
I am trying to break your heart

A          Em           D7
Disposable Dixie-cup drinking
A                   Em   D7
I assassin down the avenue
A                     Em        D7
I'm hiding out in the big city blinking
A                          Em          D7
What was I thinking when I let go of you?


