This tab is based on: http://www.youtube.com/watch?v=D754UhfS2r8

Tuning: 1 step down (DGCFAD)

   Bm riff
d|-----------------------------------------------|
A|---3-----3---3-----3---3-----3-------3-------3-|
F|-----4---------4---------4-------4-------4-----|
C|---4---4-----4---4-----4---4-------4-------4---|
G|-2---------2---------2---------2-------0-------|
D|-----------------------------------------------|

   G riff
d|-----------|
A|---3-----3-|
F|-----0-----|
C|---0---0---|
G|-----------|
D|-3---------|

   E riff
d|-----------|
A|---0-----0-|
F|-----1-----|
C|---2---2---|
G|-----------|
D|-0---------|

   D riff
d|-----------|
A|---7-----7-|
F|-----7-----|
C|---7---7---|
G|-5---------|
D|-----------|

   Am riff
d|-----------|
A|---5-----5-|
F|-----5-----|
C|---7---7---|
G|-----------|
D|-5---------|

   G riff #2
d|-----------|
A|---3-----3-|
F|-----4-----|
C|---5---5---|
G|-----------|
D|-3---------|


intro
Bm riff x4

Bm riff
I was always right
Bm riff    G riff
About the morning
E riff       G riff
Okay, I'm an old shoe
Bm riff
Danced above the blades
Bm riff         G riff
Never stopped crawling
E riff          G riff
Over the black dunes

D riff   Am riff

         G riff #2   D riff   Am riff
And I'm waiting for you
           G riff #2
Waiting forever
           E            G
Are you awake now too?

Bm riff x2

Bm riff
I am always one
           G riff
Without a warning
E riff      G riff
Whole days reappear
Bm riff
Lift away
                             G riff
Past the gate, desert keeps forming
E riff           G riff
Underneath the black moon

D riff   Am riff

         G riff #2   D riff   Am riff
And I'm waiting for you
         G riff #2
Waiting forever
          E riff        G
Are you awake now too?

Bm riff (repeat to end)


