This tab is based on: http://www.youtube.com/watch?v=KKbykDxWNlw

Tuning: Open G (DGDGBd)

C/G xx555x
A#/F xx333x

intro
d|-----------------------------------------|
B|--3-4-5--3------------3-4-5--8--10-11-12-|
G|------------2-3-4--2---------------------|
D|-----------------------------------------|
G|--3-4-5--3------------3-4-5--8--10-11-12-|
D|------------3-4-5--3---------------------|

verse
Sunlight angles on a wooden floor at dawn, a ceiling fan is on chopping up my dreams
d|--------------------------------------|
B|--3-4-5------------3-4-5--8--10-11-12-|
G|---------2-3-4--2---------------------|
D|--------------------------------------|
G|--3-4-5------------3-4-5--8--10-11-12-|
D|---------3-4-5--3---------------------|

verse
What is left of them I take to sleep again where I dare pretend I'm more than I seem

intro x1

verse
Tears get triggered, yours remind me of the ice melting in my glass

verse
Finally full again so I listen for your lips to break apart into words

riff 1
d|----------------------------|
B|----------------------------|
G|----------------------------| x2
D|------5-----5-----5-----5---|
G|----0-----0-----0-----0-----|
D|--5-----5-----5-----5-----4-|

riff 1
It definitely starts
riff 1
to spoil my heart
riff 1
Somewhere there's a war
riff 1
Sometimes there is art
riff 1
It definitely starts
riff 1
to spoil my heart
riff 1
Somewhere there's a war
riff 1
Sometimes there is art

C/G   A#/F

C/G
When I'm awake enough
A#/F
I'm gonna shake it off
C/G
Gonna shake it off
A#/G
I'm gonna shake it off

riff 2
Oh shake it off
d|------------------------------------|
B|--3/4/5--3/4/5--3/4/5--5\3-5\3--3\1-|
G|--3/4/5--3/4/5--3/4/5--5\3-5\3--3\1-| x4
D|--x------x------x------x---x----x---|
G|--3/4/5--3/4/5--3/4/5--5\3-5\3--3\1-|
D|------------------------------------|

riff 3
d|------------|
B|------------|
G|------------|
D|------------|
G|--/8~~~-8\3-|
D|------------|

riff 4
d|------------------|
B|--3-4-5--3--------|
G|------------2-3-4-|
D|------------------|
G|--3-4-5--3--------|
D|------------3-4-5-|

verse
Hotels hold me thoughts horizon, so many hearts beating in one place

verse
Like a giant beast with many souls, no just a body full of holes

riff 5
d|----------------------------|
B|----------------------------|
G|--0-----0-----0-----0-----0-| x4
D|--5-----5-----5-----5-----5-|
G|--0-----0-----0-----0-----0-|
D|--5-----5-----5-----5-----4-|

C/G
When I'm awake enough
A#/F
I'm gonna shake it off
C/G
I'm gonna shake it off
A#/F
I'm gonna shake it off
C/G
When I'm awake enough
A#/F
I'm gonna shake it off
C/G
I'm gonna shake it off
A#/F
I'm gonna shake it off

riff 2  x4
Oh I'm gonna shake it off

riff 3

intro


