This tab is based on <a href="http://www.youtube.com/watch?v=dcX-3x7Rdoc" target="_blank" style="color: blue">this YouTube video</a>

Tuning: Drop D

A# 88(12)xxx
Dadd4 004000
Dsus2 002000
D 000000
A 77(11)xxx
Em 225xxx
G 558xxx
Bm 99(12)xxx

riff 1
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|--9-9-7-0-7-7-5-0-7-7-9--7---7\5-0-|
A|--x-x-x-0-x-x-x-0-9-9-10-9---9\7-0-|
D|--5-5-5-0-3-3-3-0-0-0-0--0---0---0-|

riff 1 x 4

riff 1
Are you under the impression
riff 1
This isn't your life?
riff 1
Do you dabble in depression?
A#                     Dadd4   Dsus2   D
Is someone twisting a knife in your back?
A               Dadd4   Dsus2   D
Are you being attacked?
A              Em
Oh, this is a fact
                  G
That you need to know oh, oh, oh, oh

riff 2
Wilco, Wilco, Wilco will love you, baby

riff 2
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-9--7---9--7---9--7\-4-|
A|-10-9---10-9---10-9\-5-|
E|-0--0---0--0---0--0--0-|

riff 1 x 2

riff 1
Are times getting tough?
riff 1
Are the roads you travel rough?
riff 1
Have you had enough of the old?
A#                     Dadd4   Dsus2   D
Tired of being exposed to the cold?
A               Dadd4   Dsus2   D
Stare at your stereo
A              Em
Put on your headphones
G
Before you explode oh, oh, oh, oh

riff 2
Wilco, Wilco, Wilco will love you, baby

riff 2
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-9--7---9--7---9--7\-4-|
A|-10-9---10-9---10-9\-5-|
E|-0--0---0--0---0--0--0-|

riff 1

G   A

Bm                                       Dadd4   Dsus2   D
There's so many wars that just can't be won oh, oh, oh
Bm                        Dadd4   Dsus2   D
Even before the battle's begun oh, oh, oh
Bm                               Em
This isn't all of our arms open wide
                            G
A sonic shoulder for you to cry ah, ah, ah, oh

riff 3
Wilco Wilco will love you, baby

riff 3
e|----------------|
B|----------------|
G|----------------|
D|-9--7---9--7\-4-|
A|-10-9---10-9\-5-|
E|-0--0---0--0--0-|

riff 1 x 3

A#                     Dadd4   Dsus2   D
Is someone twisting a knife in your back?
A               Dadd4   Dsus2   D
Are you being attacked?
A              Em
Oh, this is a fact
                   G
That you need to know oh, oh, oh, oh

riff 4
Wilco, Wilco, Wilco, Wilco will love you, baby

riff 4
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-9--7---9--7---9--7---9--7\-4-|
A|-10-9---10-9---10-9---10-9\-5-|
E|-0--0---0--0---0--0---0--0--0-|

riff 1


