main riff
e-----------------------------------|
B-----------------------------------|
G--------------4s6-6-4-4------------|
D----------2h4-2s4-4-2-2-4-4-4-7-7--|
A------2h4-----2s4-4-2-2-4-4-4-7-7--|
E--0-0-------------------2-2-2-5-5--|

E F#m A  2x

E                    F#m A            E  F#m A
  You came to meet me...   out on the line
E                           F#m A         E  F#m A
  you couldn't believe I was...   feeling fine

F#m                        E              A      F#m
  When I really needed you, you were gone...  so long

        E   F#m  A    E      F#m      A
We were too far apart, right from the start
E F#m      A      F#m    n/c
I couldn't be any closer to you now

E F#m A  2x

E                       F#m A                E  F#m A
  Is it really punk rock...   like the party line?
E                                 F#m A                     E  F#m A
  Do you have to think about that?...   can I give you some time?

F#m                               E              A     F#m
  'Cause when I really needed you, you were gone... so long

        E   F#m  A    E      F#m      A
We were too far apart, right from the start
E F#m      A      F#m    n/c
I couldn't be any closer to you now

E F#m A  4x

E   F#m  A    E      F#m      A
Too far apart, right from the start
E F#m      A      F#m                E
I couldn't be any closer to you now