This tab is based on <a href="https://www.youtube.com/watch?v=M4GWGSndpag" target="_blank" style="color: blue">this YouTube video</a>

Tuning: 1 step down (DGCFAD)

   intro
d|---------------------------------------------------------------------|
A|---1-----1---1-------------------------------------------0-0h1-0-----|
F|-0---0---------0---2-4-4h5-4-0-------2-----2---2-----2-2---------2-0-| x2
C|-2-2---2-----2---2---------------0-----3---------3---------3---------|
G|-------------------3-5-5---5-5-0-----3---3-----3---3-------------3---|
D|-3---------3-----------------------1---------1-------1---------------|

   (intro continued)
d|-------------------------------------------------------------|
A|---1-----1---1-----1---3-----3---3-----3---3-----3---3-----3-|
F|-----0---------0---------0---------0---------0---------0-----|
C|---2---2-----2---2-----0---0-----0---0-----0---0-----0---0---|
G|-------------------------------------------------------------|
D|-3---------3---------3---------3---------3---------3---------|

   F pattern
d|---------------------|
A|---------------------|
F|---2-----2---2-----2-|
C|-----3---------3-----|
G|---3---3-----3---3---|
D|-1---------1---------|

   C pattern
d|---------------------|
A|---1-----1---1-----1-|
F|-----0---------0-----|
C|---2---2-----2---2---|
G|---------------------|
D|-3---------3---------|

   G pattern
d|---------------------|
A|---3-----3---3-----3-|
F|-----0---------0-----|
C|---0---0-----0---0---|
G|---------------------|
D|-3---------3---------|

               F x2
This is how I tell it
C x1          G x2
Oh, but it's long
            F x2
One Sunday morning
C x1            G x1
Oh, one son is gone

intro

G x1                     F x2
I can see where they're dawning
C x1      G x2
Over the sea
                       F x2
My father said what I had become
C x1           G x1
No-one should be

intro

G x1            F x2
Outside I look lived in
C x1                   G x2
Like the bones in a shrine
             F x2
How am I forgiven?
C x1              G x1
Oh, I'll give it time

intro

G x1                     F x2
This, I learned without warning
C x1         G x2
Holding my brow
                            F x2
In time he thought I would kill him
C x1               G x1
Oh, but I didn't know how

intro

G x1                            F x2
I said it's your god I don't believe in
C x1            G x2
No, your Bible can't be true
                     F x2
Knocked down by the long life
C x1                          G x2
He cried, 'I fear what waits for you'

intro

G (strumming)     F
I can hear those bells
C           G
Spoken and gone
          F
I feel relief, I feel well
         C            G
Now he knows he was wrong

intro

G (strumming)     F
I am cold for my father
  C           G
Frozen underground
                   F
Jesus, I wouldn't bother
      C           G
He belongs to me now

intro

G (strumming)        F
Something sad keeps moving
C               G
So I wandered around
                         F
I fell in love with the burden
C           G
Holding me down

intro

G (strumming)     F
Bless my mind, I miss
       C           G
Being told how to live
                         F
What I learned without knowing
                     C               G
How much more that I owe that I can give

intro

G (strumming)  F
This is how I tell it
C             G
Oh, but it's long
            F
One Sunday morning
C           G
One son is gone

intro

  G riff
d|-----|
A|-----|
F|-----| x ~58
C|---0-|
G|-2-2-|
D|-3---|

(strumming)
G   F   C   G   F   C   G

intro

G riff x ~62

F   C   G   F   C   G

intro to fade


