Bb  Am  Gm  C

    Bb      Am               Gm     C         Bb   Am        Gm   C
Theologians, they don't know nothing about my soul, about my soul
       Bb    Am        Gm     C     F     D7     Gm     Bb C
I'm an ocean, abyss in motion, slow motion, slow motion

  F                 D7                       Gm   Bb C
Inlitterati lumen fidei, god is with us everyday
       F             D7                Gm    Bb C
That illiterate light is with us every night

    Bb      Am               Gm     C         Bb   Am             Gm   C
Theologians, they don't know nothing about my soul, oh they don't know

     F                               D7                Gm     Bb C
They thin my heart with little things and my life with change
      F            D7                         Gm  Bb C
Oh in so many ways, I find more missing every day

    Bb      Am  Gm  C  X2
Theologians

Solo:
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--------------------------------------------------------------------|
D|-------------5~----------5~-----------------7-----------------------|
A|-5h8~-5---5-8---8p5---5-8---5--5~--8p5--5-8-----5p3~----------------|
E|--------8-----------8---------8--------8----------------------------|

e|-------13p12-10---------13p12-10----------------13p12-10------------|
B|--10h13--------10~----10---------12~-/15---10h13--------10~---------|
G|--------------------10----------------------------------------------|
D|--------------------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|

Dm           Dm/C                Dm/B       Dm/Bb
  I'm going away, where you will look for me
Dm          Dm/C             Dm/B  Dm/Bb
  Where I'm going you cannot come
Dm         Dm/C               Dm/B         Dm/Bb
  No one's ever gonna take my life from me
Dm         Dm/C             Dm/B             Dm/Bb
  I lay it down, a ghost is born, a ghost is born, a ghost is born

Bb  Am  Gm  C

       Bb    Am        Gm     C             Bb    Am      Gm    C
I'm an ocean, I'm all emotion, I'm a cherry ghost, cherry ghost
                 Bb    Am        Gm    C
Hey I'm a cherry ghost, a cherry ghost

Bb  Am  Gm  C X3
Bb