This tab is based on <a href="http://www.youtube.com/watch?v=9B8zfUI0laE" target="_blank" style="color: blue">this YouTube video</a>

Tuning: DGDGAD

riff 1
d|----------------------|
A|----------------------|  x4
G|--0---0-------0-0-0-0-|
D|--4-4---4---4-4-4-4-0-|
G|--2-2-----2---x-x-----|
D|--0-------0---2-------|

riff 1 x4

riff 1 x4
Dash 7 in the air, dropped to the sun alone, jets hum

riff 2
d|---------------0--0--0--0--0--|
A|--0-0-0-0-0----0--0--0--0--0--|
G|--9-9-9-9-9/11-11-11-11-11-11-| x3
D|--0-0-0-0-0----0--0--0--0--0--|
G|--7-7-7-7-7----0--0--0--0--0--|
D|--0-0-0-0-0-------------------|

riff 3
d|---------------------------|
A|---------------------------|
G|---------------------------|
D|--10-10-10-10-10-9-9-9-9-9-|
G|--8--8--8--8--8--7-7-7-7-7-|
D|--0--0--0--0--0--0-0-0-0-0-|

riff 1 x2

riff 1 x4
I wish that I was still there, props not a jet, alone, where the sun doesn't come down

riff 2 x2

riff 4
Because I've found the way those engines sound, will make it kiss the ground
d|----------------------------------------------------|
A|----------------------------------------------------|
G|--4-4-4-4-4-2-2-2-2-2-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
D|--0-0-0-0-0-0-0-0-0-0-2-2-2-2-2-4-4-4-4-4-4-4-4-4-4-|
G|--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-5-5-5-5-5-x-x-x-x-x-|
D|--5-5-5-5-5-4-4-4-4-4-2-2-2-2-2-----------2-2-2-2-2-|

riff 1 x2
When you touch down
d|--------------------|
A|--------------------|
G|----0-0-0---------0-| x3
D|----4-2-0---------4-|
G|--2---2-2---------x-|
D|--0-------0h2-0h2---|

riff 1 x2

riff 1 x4
Dash 7 pointed down the captain's announcement, doesn't make a sound

riff 2 x2

riff 4
Because I've found the way those engines sound, will make it kiss the ground
riff 4
I found the way those engines sound, will make it kiss the ground,

riff 1 x4
When you touch down

riff 3

d|----|
A|----|
G|--0-|
D|--4-|
G|--2-|
D|--0-|

