A/C#   040255
E/G#   402450

riff 1
E|-2-2-------0-0--0-4-4-5-7-5-5-5-0-0-2-2--2-0-0-2-0-|
B|-----3-0-0-----------------------------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

C#m  G   2x

Bm  E  A  D  A/C#   2x
Bm  E  Bm  E

Bm       E    A                D       A/C#
Talking away, I don’t know what I’m to say
     Bm        E      A             D      A/C#
I’ll say it anyway, today’s another day to find you
Bm       E   F#m                      D
  Shine away, I’ll be coming for your love OK

A    E/G#  F#m  D            A    E/G#  F#m  D
Take on... me  (take on me), take me... on  (take on me)
A    E/G#  F#m  D           A   E/G#  D  E
I’ll be... gone in a day or two

   Bm          E   A                D      A/C#
So needless to say at odds and ends, but I feel
Bm         E    A                    D       A/C#
stumbling awake slowly learning that life is OK
Bm        E  F#m                        D
Say after me, it’s so much better to be safe than sorry

A    E/G#  F#m  D            A    E/G#  F#m  D
Take on... me  (take on me), take me... on  (take on me)
A    E/G#  F#m  D           A   E/G#  D  E
I’ll be... gone in a day or two

C#m  G  C#m  G  Bm  E
Bm  E  Bm  E

Bm  E  A  D  A/C#   2x
Bm  E  Bm  E

   Bm              E         A            D        A/C#
Oh things that you say, yeah is it life or just to play
   Bm       E           A                   D        A/C#
My worries away, you’re all the things I’ve got to remember
Bm           E   F#m                     D
  You shine away, I’ll be coming for you anyway

A    E/G#  F#m  D            A    E/G#  F#m  D
Take on... me  (take on me), take me... on  (take on me)
A    E/G#  F#m  D
I’ll be... gone in a day

A    E/G#  F#m  D            A    E/G#  F#m  D
Take on... me  (take on me), take me... on  (take on me)
A    E/G#  F#m  D
I’ll be... gone in a day

A   E/G#  F#m  D
A
