intro
G|-9-9-|-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|
D|-----|---------------|-----------------|-----------------|-----------------|
A|-----|---------------|-----------------|-----------------|-----------------|
E|-----|---------------|-----------------|-----------------|-----------------|

G|-----------------|-7-7-7-7-7-7-7-7-|---------4-4-4-4-|-9-9-9-9-9-9-9-9-|
D|-7-7-7-7-7-7-7-7-|-----------------|-5-5-5-5---------|-----------------|   4x
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

G|-----------------|-9-9-9-9-9-9-9-9-|-----------------|-----------------|
D|-5-5-5-5-7-7-7-7-|-----------------|-5-5-5-5-7-7-7-7-|-----------------|
A|-----------------|-----------------|-----------------|-7-7-7-7-7-7-7-7-|
E|-----------------|-----------------|-----------------|-----------------|

G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|-----------------|
A|-----------------|-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|
E|-----------------|-----------------|-----------------|-----------------|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|
E|-----------------|-----------------|-----------------|-----------------|

riff 1 - 0:54
G|-------------|-------------|
D|-------------|-------------|   2x
A|-7--7--7--7--|-7--7--7--7--|
E|-------------|-------------|

riff 2 - 1:03
G|------------------|--------------|--------------|--------------------|
D|--------------5---|------------5-|--------------|--------------------|   x7
A|--7--7--7---7-----|-7--7--7--7---|--------------|--------------------|
E|------------------|--------------|-5--5--5--5h6-|-7--7--7----7-5-----|

riff 1 - 2:08

riff 3 - 2:12
|------------------|------------------|
|--7-7-5-5-4-4-----|------------------|   x4
|--------------7-5-|-3-3-3-3S5-5-3-5--|
|------------------|------------------|

riff 2 - 2:30    x4

riff 1 - 3:16    x1

riff 3 - 3:21    x4

riff 1 - 3:39    x2