This tab is based on this YouTube video:  https://www.youtube.com/watch?v=17a65oS3fkk

Tuning: Standard

intro x2
e|-------0---------------------0--------------------------0-----------------------2-3-2-|
B|-------0---------------------0--------------------------0-----------------------3-3-3-|
G|-------0-----------4-2-------0------------4-2-0-0-------0-----------4-2---------2-2-2-|
D|-----0-2-2-0-0h2---2-4-----0-2--2-0-0h2---2-4-2-2/4\2p0-2-0h2-0h2---2-4-3-2-0---0-0-0-|
A|-0h2---2---------2-----0h2---2----------2---------------2---------2-----------2-0-0-0-|
E|-------0---------------------0--------------------------0-----------------------------|

A                  G              D
Hey ain't it great for us to be alive
A                        G                  D
I've been lying in wait for you to come outside
Em                           A                  D
I know you don't know me but I know a lot about you
Em                          A             D       Fm
You're the one who knows me better than I do

intro

A                         G                      D
When I get back home, I'm gonna put your records on
A                        G              D
I play them way too loud and I'll sing along
Em                   A        D
I know all the words to every song
Em                        A                  D       Fm
And I don't really care tonight you sang one wrong

intro (over lyrics)
And I, I can't keep from talking
I can't keep from talking about you
intro (over lyrics)
And I just wanted to thank you
Thank you for doing what you do

Fm                   G       D
I wanted to tell the world a little bit about myself
Fm         G            D
Realize my feelings and put them on a shelf
Em                          A                         D
Then jump out the window so you'd all know what it's about
Em                         A                  D       Fm
'Cause I can't be there to help you figure it out

intro (over lyrics)
And I, I can't keep from talking
I can't keep from talking about you
intro (over lyrics)
And I just wanted to thank you
Thank you for doing what you do


