  C
e|-----------------|--------------------|-------------------|
B|-----------------|--------------------|-------------------|
G|-----------------|--------------------|-------------------|
D|-----------------|--------------------|-------------------|
A|---10-12-10-12-10|10-12-10-12-10-10-12|13-12-13-12-13-12--|
E|---8--8--8--8--8-|8--8--8--8--8--8--8-|8--8--8--8--8--8---|

   C
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|--5-5-6-5-5-5-6-5-5-5-6-5-5-5-6--|
A|--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--|
E|---------------------------------|

         C
Well the times are getting hard for you little girl
       G                          D
I'm a humming and a strumming all over god's world
C
You can't remember when you got your last meal
G                       D
And you don't know just how a woman feels

Bb
You didn't know what rock and roll was
  Eb
Until you met my drummer on a grey tour bus
Bb
I got there in the nick of time
  Eb                                            C
Before he got his hands across your state line, yeah

C

             C
Now it's the middle of the night on the open road
    G                          D
The heater don't work and it's oh so cold
C
You're looking tired, you're looking kinda beat
    G                         D
The rhythm of the street sure knocks you off your feet

Bb
You didn't know how rock and roll looked
  Eb
Until you caught your sister with the guys from the group
Bb
Half way home in the parking lot
       Eb
By the look in her eye she was given what she got, said

C                                 F
My, my, my, I'm once bitten twice shy baby
C                                 F
My, my, my, I'm once bitten twice shy baby
C                                 F
My, my, my, I'm once bitten twice shy baby

G
e|-------------|
B|-------------|
G|--------0----|
D|--5-or--0----|
A|--5-----2----|
E|--3-----3----|

C
Woman you're a mess, gonna die in your sleep
        G                      D
There's blood on my amp and my Les Paul's beat
C
Can't keep you home, you're messing around
   G                              D
My best friend told me you're the best lick in town

Bb
You didn't know that rock and roll burned
Eb
So you bought a candle and you lived and you learned
Bb
You got the rhythm, you got the speed
Eb
Mama's little baby likes it short and sweet

C                                 F
My, my, my, I'm once bitten twice shy baby
C                                 F
My, my, my, I'm once bitten twice shy baby
C                                 F
My, my, my, I'm once bitten twice shy baby

G
C  G  D  2x

Bb
I didn't know you had a rock and roll record
  Eb
Until I saw your picture on another guy's jacket
Bb
You told me I was the only one
    Eb
But look at you now it's dark as it's dumb

C                                 F
My, my, my, I'm once bitten twice shy baby
C                                 F
My, my, my, I'm once bitten twice shy baby
C                                 F
My, my, my, I'm once bitten twice shy baby