    Am        F        G            Am             x2
e|-----------------------------------------------|
B|--------0-1-------0-1--------0-1-----1---------|
G|------2---------2----------0--------2----------|
D|----2---------3----------0---------2-----------|
A|--0---------0----------2----------0------------|
E|---------------------3-------------------------|

       C                          Am                 F
We had broken up for good just an hour before, uh uh uh, uh uh uh uh uh
        C                                Am                              F 
Now I'm staring at the bodies as there's dancing 'cross the floor, uh uh uh, uh uh uh uh uh

             C                             Am                        F
And then the band slowed the tempo and the music gets me down, uh uh uh, uh uh uh uh uh
           C                      Am                      F
It was the same old song with the melancholy sound, uh uh uh, uh uh uh uh uh

C            Am                     F
  They don't write 'em like that anymore
C                 Am                     F
  They just don't write 'em like that anymore

          C                     Am                   F
We'd been living together for a million years, uh uh uh, uh uh uh uh uh
           C                           Am                     F
But now it feels so strange out of the atmospheres, uh uh uh, uh uh uh uh uh

Am  F  G  Am

             C                      Am                      F
And then the jukebox plays a song I used to know, uh uh uh, uh uh uh uh uh
        C                                Am                     F
Now I'm staring at the bodies as they're dancing so slow, uh uh uh, uh uh uh uh uh

C            Am                     F
  They don't write 'em like that anymore
C                 Am                     F
  They just don't write 'em like that anymore

      C                     Am                 F
Now I wind up staring at an empty glass, uh uh uh, uh uh uh uh uh
             C                       Am                      F
Cause its so easy to say that you'll forget your past, uh uh uh, uh uh uh uh uh

Am  F  G  Am

C            Am                     F
  They don't write 'em like that anymore, no
C                 Am                     F
  They just don't write 'em like that anymore

Am  F  G  Am

C            Am                     F
  They don't write 'em like that anymore
C                 Am                     F
  They just don't write 'em like that anymore
