Intro 2x
e-------------------|-----------------|-----------------|-----------------
B-------------------|-0-----0---------|-----------------|-----------------
G-------------0---0-|-----0-----0-----|-----------------|-----------------
D-------0-5-----4---|---2-----0-----0-|-----0-----0-----|-0-----0---0---0-
A---0h2-------------|-------------2---|---2-----0-----2-|-----0-----------
E-0-----------------|-----------------|-3-----2-----3---|---5-----3---2---

main riff guitar 1                      guitar 2 (enters 3rd time)
e-----------------|----------------     e-------------------|----------------
B-----------------|----------------     B---0---2---3---2-0-|---0-2---3---2--
G-----------------|----------------     G-0h1---2---4---2-1-|---1-2---4---2--
D-2-------------2-|---2------------     D-------------------|----------------
A-2---4---5---4-2-|---2-4---5---4--     A-------------------|----------------
E-0---0---0---0-0-|---0-0---0---0--     E-------------------|----------------

E                             G               A   E
Saturday night I was downtown working for the F.B.I
                              G               A      E
Sitting in a nest of bad men, whiskey bottles piling high
E                                            G              A      E
Bootlegging boozer on the West Side, full of people who are doing wrong
                                          G                A      E
Just about to call up the D.A. man when I heard this woman sing a song

  A                                    B
A pair of 45s made me open my eyes. My temperature started to rise
          A                                        G               E
She was a long cool woman in a black dress. Just a 5'9, beautiful, tall
      A                                         G                      E
With just one look I was a bad mess 'cause that long cool woman had it all

Break 1x                                 Break 3x
e-----------------|-----------------     e-----------------|-----------------
B-----------------|-----------------     B-----------------|-----------------
G-----1---1---1---|---------------0-     G-----------------|---------------0-
D-----2---2---2---|---0-------0-----     D-2-2-----2---2---|---0-------0-----
A---------------0-|-2-----0-2-------     A---------------0-|-2-----0-2-------
E-0---------------|-----------------     E-----------------|-----------------

E                                    G            A         E
I saw her head up the table. Well, a tall walking big black cat
                                                        G               A               E
When Charlie said I hope that you're able boy, well I'm telling you she knows where it's at
                                      G         A        E
Then suddenly we heard the sirens and everybody started to run
                                         G              A          E
A-jumping out of doors and tables when I heard somebody shooting a gun
                                              G         A          E
Well, the D.A. was pumping my left hand and a-she was a-holding my right
                                                                     G
Well I told her don't get scared 'cause you're gonna be spared, I've gotta be forgiving
                                  A         E                                G         E
if I wanna spend my living with a long cool woman in a black dress. Just a 5'9 beautiful tall
            A                               G                      E
Yeah, with just one look I was a bad mess 'cause that long cool woman had it all
       E
Had it all  4x