Main riff
e|------------------------------------------------|
B|------------------------------------------------|
G|--4--4---4/---7---9------4--4------------9/-11--|
D|--2--2-- 4/---7---9------4--2--4/--7--2--x--x---|
A|--0--2---2/---5---7------2--2--4/--7--2--7/-9---|
E|-----0---2/---5---7------2--0--2/--5--0---------|


Main riff x1 (soft)

Main riff   x2 (loud)

(soft) B5      A   F5      D5   x2

B5        A             F5      D5
I dig my toes into the sand
B5         A                     F5                D            F5   
The ocean looks like a thousand diamonds strewn across a blue blanket
B5       A              F5            D5
I lean against the wind, pretend that I am weightless
B5           A           F5      D       F5   
and in this moment i am happy...   happy

Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5   A5    E5
          I...         wish you were here       I...       wish you were here
Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5   A5    E5
          I...         wish you were here       I...       wish you were here

B5      A   F5      D5   x2
            ...here

B5        A             F5      D5
I lay my head onto the sand
B5         A                 F5          D            F5   
The sky resembles a backlit canopy with holes punched in it
B5           A         F5                  D5
I'm counting UFO's, I signal them with my lighter
B5           A           F5      D       F5   
and in this moment i am happy...   happy

Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5   A5    E5
          I...         wish you were here       I...       wish you were here
Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5   A5    E5
          I...         wish you were here       I...       wish you were here

F5      Asus2   G5   G6
Here...
F5      Asus2   G5   G6

F5                       A5 G6        G
The world's a roller coaster and I am not strapped in
F5                        A5          G6          G
Maybe I should hold with care, but my hands are busy in the air saying
 
(soft) 
Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5   A5    E5
          I...         wish you were here       I...       wish you were here
(loud)
Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5   A5    E5
          I...         wish you were here       I...       wish you were here
Asus2/E   E5   B5/F#   D5/A    E5/B   Asus2/E   E5   F#5          A5       E5   A
          I...         wish you were           heeeeeeeeeeere    wish you were here