A x02220
D5 x577xx
C5 x355xx
G5 355xxx
A5 577xxx
E 022100

Bass intro 
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|--------------------3---------------3--5b-6b-5-3-------3---|
E|----5-5-5---5-5-5-3---(x3)-------5-----------------5-5-----|

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------5--7b-8b-7-5--------5---|
D|-----------------------------5s7------------------7-7------|
A|--------------------3--------------------------------------|
E|----5-5-5---5-5-5-3---(x3)---------------------------------|

riff 1
e|----------------------------|
B|-----5-7b8br7-7b8br7p5------|
G|-----5-7b8br7-7b8br7p5------|
D|--/7-------------------7-7--|
A|----------------------------|
E|----------------------------|

A x3   riff 1

N.C.
So one two three, take my hand and come with me because you look so fine that I really wanna make you mine

A

N.C.
I say you look so fine that I really wanna make you mine

A

N.C
Four five six, come on and get your kicks now you don't need the money when you look like that, do ya honey?

A x1   riff 1

D5               C5   G5
Big black boots 
D5               C5   G5
Long brown hair
D5               C5   G5
She's so sweet
D5               C5   G5
With her get back stare

A5                C5               D5                         A5
Well I could see, you home with me but you were with another man, yeah!
A5                   C5        D5                      A5
I know we ain't got much to say before I let you get away, yeah!

E   G5

N.C.
I said, are you gonna be my girl

A x3    riff 1

N.C.                                                                                                            A
It's a one two three, take my hand and come with me because you look so fine that I really wanna make you mine

N.C                                                       A
I say you look so fine that I really wanna make you mine

N.C.
Four five six, come on and get your kicks now you don't need the money with a face like that, do ya?

A   riff 1

D5               C5   G5
Big black boots 
D5               C5   G5
Long brown hair
D5               C5   G5
She's so sweet
D5               C5   G5
With her get back stare

A5                C5               D5                         A5
Well I could see, you home with me but you were with another man, yeah!
A5                   C5        D5                      A5
I know we ain't got much to say before I let you get away, yeah!

E   G5

N.C.
I said, are you gonna be my girl

A x4

A5   C5   D5   A5  x2

A5                 C5               D5                        A5
Well I could see, you home with me but you were with another man, yeah!
A5                 C5          D5                      A5
I know we ain't got much to say before I let you get away, yeah!

A5         C5           D5                   A5
Be my girl. Be my girl. Are you gonna be my girl?

D5