Capo I

G  C

FEMALE                                                                           MALE
G                C               G              C                    G              C              Am                   C
I'm a wildflower by the highway, up against the rain             I'm an old man, growing tired, getting used to the pain
G                C           G            C                             G              C                Am              C
I'm a wildflower in a garden, tended everyday                    I'm an old dog, hard to love and even harder to change
----------------------------------------------------------------------------------------------------------------------------
                                        D/F#             Em         G       C
                                             But it's no time to be slowing down
                                        D/F#         Em         G        C
                                             It's no time to be turning 'round
                                        D/F#           Em     G                       C
                                             You could blow a hole right through this town
----------------------------------------------------------------------------------------------------------------------------                                                                                                       D            C     D
                                                                 If I don't ever let you down

G                C                  G                 C                 G                 C                Am            C
I'm a wildflower by the streetlight where the night begins       I'm an old house, barely breathing as the walls fall in
----------------------------------------------------------------------------------------------------------------------------
                                        D/F#             Em         G       C
                                             But it's no time to be slowing down
                                        D/F#         Em         G        C
                                             It's no time to be turning 'round
                                        D/F#           Em     G                       C
                                             You could blow a hole right through this town
----------------------------------------------------------------------------------------------------------------------------
                                                                                       D            C
                                                                            If I don't ever let you down

G                                                                          C
I'm a wildflower                                                            And I'm an old man
----------------------------------------------------------------------------------------------------------------------------
                                        Am                     C
                                        There's so much in between
                                        D/F#             Em         G        C
                                             But it's no time to be standing by
                                        D/F#         Em         G      C
                                             It's no time to be asking why
                                        D/F#           Em     G                       C
                                             You could blow a hole right through this sky
----------------------------------------------------------------------------------------------------------------------------
                                                                                            D         C    D
                                                                                If I don't ever let you down

G  C  G
