e|--0-0-0-0-0-0-0-0-0-0-0--0-0-0-0-0-0-0--0--0-0-0-0-0-0--0--0-0-0|  4x
B|--5-5-5-5-5-4-2-2-2-2-2-10-9-9-9-9-9-9-12-12-7-7-7-7-7-10-10-9-9|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

E                                 A
I got a notion that says it doesn't feel right
C#m                    B
Got the answer in your story today
E                A                C#m      B
You gave me a sign that didn't feel right

E                             A                  C#m      B
So don't knock it, don't knock it, you been here before
E                            A                   C#m      B
So don't knock it, don't knock it, you been here before

E  A  C#m  B

E                           A
I just wanted to know if i could go home
C#m                 B
Been rambling day after day
E            A          C#m        B
Everyone says they don't know

E                             A                  C#m      B
So don't knock it, don't knock it, you been here before
E                            A                   C#m      B
So don't knock it, don't knock it, you been here before

E  A  C#m  B   2x

solo
e|-----------------4---------------|
B|--5--4-2---5v--4----5-4-2--5-4-0-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

E                     A
I got a notion that says it doesn't feel right 
C#m               B
I just wanted to know if i could go home

E                             A                  C#m      B
So don't knock it, don't knock it, you been here before
E                            A                   C#m      B
So don't knock it, don't knock it, you been here before

E  A  C#m  B   2x

E                             A      C#m      B
So don't knock it, don't knock it
E                            A       C#m      B
So don't knock it, don't knock it

E                             A                  C#m      B
So don't knock it, don't knock it, you been here before
E                            A                   C#m      B
So don't knock it, don't knock it, you been here before
