capo VI

riff 1
|-------5-------------0----------------------------------------10——--|
|-----3-----------3p0----------5----------7-----------8--------------|
|---0-----------0------------0---0------0---0------0-----0-----------|
|-------------2------------------------------------------------------|
|--------------------------------------------------------------------|
|--------------------------5---------7-----------8-------------------|

riff 1
   You say I only hear what I want to
riff 1
   And you say I talk so all the time, so
Am7                      G
   And I thought what I felt was simple
Am7                     G
   And I thought that I don't belong
Am7             G
   And now that I am leaving
Am7                  G                           C(9)
   Now I know that I did something wrong cause I missed you
Cm        Am7     G    (Gsus)   Am7   G
   Yeah, I missed you

riff 1		                             500050
   And you say I only hear what I want to, I don't listen hard
  700070                     800080                 
I don't pay attention to the distance that you're running or to
300030
Anyone, anywhere
 500050      700070
I don't understand if you really care
    800080                       800080
I'm only hearing negative, no no no

     Am7                  G                     Am7
So I, I turned the radio on, I turned the radio up
                   G
And this woman was singing my song
    Am7                     G
The lover's in love and the other's run away
    Am7                       G
The lover is crying cause the other won't stay
Am7                         G                          Am7
   Some of us hover when we weep for the other who was dying
                        G        
Since the day they were born, well
     Am7               G                                  Am7    G
Well, this is not that, I think that I'm throwing but I'm thrown

      500050
And I thought I'd live forever but now I'm not so sure
           800080
You try to tell me that I'm clever but that won't take me anyhow
500050       700070      800080  80008(10)
   Or anywhere with you

Am7                    G
   And you said that I was naive
   Am7                   G
And I thought that I was strong, oh
Am7                     G
   I thought "hey I can leave, I can leave"
 Am7                    G                   C(9)
Oh, but now I know that I was wrong cause I missed you
Cm        Am7     G    (Gsus)   Am7   G
   Yeah, I missed you

             500050
You said you caught me cause you want me and one day you'll let me go
           800080
You try to take away a keeper or keep me cause you know
               500050        700070   800080  80008(10)
You're just too scared to lose

riff 1
And you say,         stay
riff 1
   And you say I only hear what I want to
