riff 1
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|-8-/-9-9-9-9-9-9-9---8-/-9-9-9-9-9-9-9-------------------------------------|
D|-----------------------------------------9--7------------------------------|
A|-6-/-7-7-7-7-7-7-7---6-/-7-7-7-7-7-7-7---9--7------------------------------|
E|-----------------------------------------7--5------------------------------|  4x

E                                            B   A
Can we forget about the things I said when I was drunk
E                                B  A
I didn't mean to call you that
E                                                B  A
I can't remember what was said or what you threw at me
E                        B A
Please tell me, please tell me

E    F#m                  A              B                    E          F#m
why...   my car is in the front yard and I'm sleeping with my clothes on
                      A           B               E              B  A
I came in through the window last night and you're gone, gone

riff 1

E                                         B A
It's no surprise to me I am my own worst enemy
E                                             B  A
'Cause every now and then I kick the living shit out of me
E                                             B  A
The smoke alarm is going off and there's a cigarette
E                       B  A
Still burning, please tell me

E    F#m                  A              B                    E          F#m
why...   my car is in the front yard and I'm sleeping with my clothes on
                      A           B               E              B  A
I came in through the window last night and you're gone, gone

riff 1    3x

please tell me
E    F#m                  A               B                     E          F#m
why...   my car is in the front yard, and I'm, sleeping with my clothes on
                      A           B
I came in through the window last night

E                        F#
It's no surprise to me I am my own worst enemy
A                           B
'Cause every now and then I kick the living shit out of me
E                       F#
Can we forget about the things I said when I was drunk
A                B
I didn't mean to call you that

riff 1   2x

