riff 1  2x
e|-------0-0-0-|-------0--0--0--|
B|-----6-6-6-6-|---6---6--6--6--|
G|---0h5-5-5-5-|-0h5-0h5--5--5--|
D|-0-----------|----------------|
A|-------------|----------------|
E|-------------|----------------|

riff 2
e|----0h2--------|--2--3p2-----0h2-----|
B|---------3--3--|----------3-------3--|
G|---------2--2--|----------2-------2--|
D|--0------------|---------------------|
A|---------------|---------------------|
E|---------------|---------------------|

riff 1                                  riff 2
Old man look at my life, I'm a lot like you were

riff 1                                  riff 2
Old man look at my life, I'm a lot like you were

F  C  G
D  F  C  G

D       F                 C                      G
Old man look at my life, twenty four and there's so much more
D               F             C                 F
Live alone in a paradise that makes me think of two
D          F            C                    G
Love lost, such a cost, give me things that don't get lost
D                C                 F               G
Like a coin that won't get tossed, rolling home to you

D  Am7  Em7  G

D                                     Am7      Em7   G
Old man take a look at my life, I'm a lot like you
D                             Am7       Em7      G
I need someone to love me the whole day through
D                                   Am7         Em7   G
Ah, one look in my eyes and you can tell that's true

D  F  C  G   2x

D           F                 C          G
Lullabies, look in your eyes, run around the same old town
D                 F             C                 F
Doesn't mean that much to me to mean that much to you
D          F               C              G 
I've been first and last, look at how the time goes past
D            C             F               G
But I'm all alone at last, rolling home to you

D  Am7  Em7  G

D                                     Am7      Em7   G
Old man take a look at my life, I'm a lot like you
D                             Am7       Em7      G
I need someone to love me the whole day through
D                                   Am7         Em7   G
Ah, one look in my eyes and you can tell that's true

riff 1   riff 2   2x

riff 1                                  D
Old man look at my life, I'm a lot like you were
riff 1                                  D
Old man look at my life, I'm a lot like you were

F  C  G  D