Drop D

G5 555xxx
A 7776xx
D 0(12)(12)xxx

riff 1  x2
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|----------------------------------10/12--12--10--9--|
A|----9-10-9-10/12-12-10-9-9-9-10-9-------------------|
D|--0-------------------------------------------------|

e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------11-11-9-----------|
D|------------------------------------------12--------|
A|----9-10-9-10/12-12-10-9-9-9-10-9-------------------|
D|--0-------------------------------------------------|

riff 1  x4
What else should I be, all apologies
What else could I say, everyone is gay
What else could I write, I don't have the right
What else should I be, all apologies

G5
In the sun, in the sun I feel as one
                        A
In the sun, in the sun, married, buried

riff 1  x4
I wish I was like you, easily amused
Find my nest of salt, everything's my fault
I take all the blame, aqua seafoam shame
Sunburn freezer burn, choking on the ashes of her enemy

G5
In the sun, in the sun I feel as one
                        A
In the sun, in the sun, married, married, married, buried yeah yeah yeah

riff 1
                              _
riff 1  x2                     |
All in all is all we are       |
All in all is all we are       |  x2 loud
All in all is all we are       |
All in all is all we are       |
                              -
                              _
D                              |
All in all is all we are       |
All in all is all we are       |  x2 quiet
All in all is all we are       |
All in all is all we are       |
                              -                              
                              _
D                              |
All in all is all we are       |
All in all is all we are       |  x2 even quieter
All in all is all we are       |
All in all is all we are       |
                              -                              