  E
e|--12--------------|
B|----12------------|
G|--------13/11--9--|
D|------------------|
A|------------------|
E|-----------------0|

e|---0-------0-------0-----0--------0-----0--------0-----0------|
B|----0-------0-------0-----0--------0-----0--------0------0----|
G|-9-------8------8-6-----4-----4-2------1-----1----------------|
D|----------------------------------------------4------2--------|
A|--------------------------------------------------------------|
E|------------------------------------------------------------0-|


E                                                                           A
Times have changed and times are strange, here I come, but I ain't the same
                 E
Mama, I'm coming home

E                                                                      A
Times gone by, seems to be, you could have been a better friend to me
                 E
Mama, I'm coming home

    C#m                A                      E
You took me in and you drove me out, yeah you had me hypnotized
C#m                A                    B
Lost and found and turned around by the fire in your eyes

    E                                                               A
You made me cry, you told me lies, but I can't stand to say goodbye
                 E
Mama, I'm coming home

  E                                                                    A
I could be right, I could be wrong, it hurts so bad, it's been so long
                 E
Mama, I'm coming home

C#m                      A               E
Selfish love yeah, we're both alone, the ride before the fall yeah
    C#m                 A                      B
But I'm gonna take this heart of stone, I just got to have it all

A                             E     A                    E
I've seen your face a hundred times, everyday we've been apart
A       B              E        A           A     B                C    D  E
I don't care about the sunshine yeah, cause mama, mama, I'm coming home
           C    D  B
I'm coming home

G  A  E   3x
B

A E   2x
A  B  C#m  B  A  B

    C#m                A                      E
You took me in and you drove me out, yeah you had me hypnotized
C#m                A                    B
Lost and found and turned around by the fire in your eyes

A                             E     A                    E
I've seen your face a hundred times, everyday we've been apart
A       B              E        A           A     B                C    D  E
I don't care about the sunshine yeah, cause mama, mama, I'm coming home
           C   D  E             C   D  E             C   D  E
I'm coming home...   I'm coming home...   I'm coming home

E
