Asus2  002200      C#m6   x1212x
Ab     x3111x      F#m11  044200
Fdim   023100


C#m  E  Asus2  G#
Asus2  E

riff 1  2x
e|--0--0--0----1----0|-0--0--0----0--0--0-|
B|-/2--2--0--0-----0-|-0--0--0----0--0--0-|
G|-----------2--1h2--|-1--2--4----1--2--4-|
D|-------------------|-2--4--6----2--4--6-|
A|-------------------|-2--4--7----2--4--7-|
E|-------------------|-0--0--0----0--0--0-|

C#m7          Ab                  Fdim                    C#m6        Asus2
Waiting on a Sunday afternoon for what I read between the lines, your lies
E  F#m11  E
E  F#m11  E

C#m7           Ab                       Fdim                    C#m6   Asus2
Feeling like a hand in rusted shame, so do you laugh or does it cry? reply
E  F#m11  E
E  F#m11  E

riff 1

C#m          E                    Asus2         G#
Leavin' on a southern train, only yesterday you lied
Asus2              E                 Asus2               G#
Promises of what I seemed to be only watched the time go by
Asus2                   E
All of these things you said to me

riff 1  2x

C#m7             Ab                        Fdim                         C#m6
Breathing is the hardest thing to do, with all I've said and all that's dead for you
    Asus2  E  F#m11  E
You lied
    Asus2  E  F#m11  E
goodbye
E  F#m11  E

C#m          E                    Asus2         G#
Leavin' on a southern train, only yesterday you lied
Asus2              E                 Asus2               G#
Promises of what I seemed to be only watched the time go by
Asus2                 E
All of these things i said to you

riff 1