F  C  Bb  5x

Riff 1
e|-5h6-5----5h6-5-----6/8---5h6-5-----5h6-5---------------------------|
B|-------6--------6---------------6---------6--4--3---1---------------|
G|--------------------------------------------------------------------|
D|--------------------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|

    F                       C          Bb                               
I'm only pretty sure that I can't take anymore
           F              C   Bb
Before you take a swing I wonder what are we fighting 
F                                  C   Bb
For, when I say out loud I want to get out of this
  F                        C   Bb
I wonder is there anything I'm gonna miss
         
         Gm                         F     C
I wonder how's it gonna be when you don't know me
Gm                                 F   Bb
How's it gonna be when you're sure I'm not there 
Gm                     F       C                               
How's it gonna be when there's no one there to talk to you 
  Gm                F     Bb
Between you and me 'cause I don't care, how's it gonna be

F  C  Bb  2x
Riff 1
 
F                                      C   Bb
Where we used to laugh, there's a shouting match   
                     F                                 C        Bb
Sharp as a thumbnail scratch, a silence I can't ignore like the hammock by the doorway
         F                             C   Bb 
we spent time in swings empty, I don't see lightning like last fall
            F            C      Bb
when it was always about to hit me 
         
         Gm                        F    C
I wonder how's it gonna be when it goes down
Gm                            F    Bb
How's it gonna be when you're not around
Gm                         F     C
How's it gonna be when you found out there was nothing
  Gm                F       Bb
Between you and me 'cause I don't care, how's it gonna be

F  C  Bb

Gm             Bb                F          C     Gm             Bb
How's it gonna be when you don't know me anymore, how's it gonna be 

F                  C        Bb
Want to get myself back in again 
    F             C    Bb
The soft dive of oblivion 
  F                      C       Bb
I want to taste the salt of your skin 
    F             C    Bb
The soft dive of oblivion, oblivion

Gm             Bb                F          C     Gm             Bb         
How's it gonna be when you don't know me anymore, how's it gonna be, how's it gonna be

F  C  Bb  4x
Riff 1

F