Intro riff (x4)
  D             G       A
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-------4-4-5---------------0-2-----|
A|-5---5-------0-----2-0-0-4-----5---|
E|---------------3-------------------|


D                 A              Em           G
Outside there's a boxcar waiting, outside the family store
D          A              Em                    G
Out by the fire breathing, outside we wait 'til face turns blue
D          A               Em          G
I know the nervous walking, I know the dirty beard hangs
D          A              Em               G
Out by the boxcar waiting, take me away to nowhere plains

Bm                 G                       A                  D
There is a wait so long (so long, so long), you never wait so long

G    A               D
    Here comes your man
G    A               D
    Here comes your man
G    A               D
    Here comes your man

D  A  Em  G

D                 A            Em                G
Big shake on the box car moving, big shake to the land that's falling down
D                  A               Em                         G
Is a wind makes a palm stop blowing, a big, big stone fall and break my crown

Bm                 G                       A                  D
There is a wait so long (so long, so long), you never wait so long

G    A               D
    Here comes your man
G    A               D
    Here comes your man
G    A               D
    Here comes your man
G    A               D
    Here comes your man

(Solo chords)
D  A  Em  G (x4)

Bm                 G                       A                  D
There is a wait so long (so long, so long), you never wait so long

D  G  A

G    A               D
    Here comes your man
G    A               D
    Here comes your man
G    A               D
    Here comes your man
G    A               D
    Here comes your man