                   Bb                G                 F
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-5--5-5-5--5-5-5-|-5--5-5-5--5-5-5-|-5--5-5-5--5-5-5-|-5--5-5-5--5-5-5-|
D-----------------|-----------------|-----------------|-----------------|
A-3--3-3-3--3-3-3-|-3--3-3-3--3-3-3-|-3--3-3-3--3-3-3-|-3--3-3-3--3-3-3-|
E-----------------|-----------------|-----------------|-----------------|

   A                    Bb               G    F A Bb  F  A  Bb  F A   B
E----------------------|-------------------|----------------------------|
B----------------------|-------------------|----------------------------|
G-10-10-10-10-10-10-10-|-7---5---3---------|-10---9--10--9--10----9--10-|
D----------------------|-------------7---5-|----------------------------|
A--8--8--8--8--8--8--8-|-5---3---1---------|-8----7---8--7---8----7---8-|
E----------------------|-------------5---3-|----------------------------|

F         (A)             (Bb)     (G)  Bb-A-G
Cease to resist, giving my goodbye
F       (A)          (Bb)   (G)  Bb-A-G
Drive my car into the ocean
F                A                 Bb  G
You'll think I'm dead, but I sail away

     F       A   Bb      F       A   Bb
On a wave of mutilation, wave of mutilation
F       A   Bb
Wave of mutilation
  F    Bb   F    Bb
A wave...   wave

(bass: Bb  G)
Bb-A-G

F              A                  Bb   G  Bb-A-G
I've kissed mermaids, rode the el nino
F          A                 Bb      G  Bb-A-G
Walked the sand with the crustaceans
F             A          Bb  G
Could find my way to mariana

     F       A   Bb      F       A   Bb
On a wave of mutilation, wave of mutilation
F       A   Bb
Wave of mutilation
  F    Bb   F    Bb
A wave...   wave

F       A   Bb      F       A   Bb
Wave of mutilation, wave of mutilation
F       A   Bb
Wave of mutilation
  F    Bb   F    Bb
A wave...   wave