F#m11 2X4200     Esus4 022200
Aadd9 577600

e --0--0--0--0--0
b --0--0--0--0--0
g --13\11-13\9--9   2x
d --0--0--0-----9
a --11\9--11\7--7
e --x--x--x--x--0

F#m11                         Aadd9                        E
Two jumps in a week I bet you think thats pretty clever, don't you boy?
F#m11                      Aadd9                               E     Esus4
Flying on your motorcycle, watching all the ground beneath you drop
      F#m11                          Aadd9                       E
You'd kill yourself for recognition, kill yourself to never ever stop
    F#m11                        Aadd9                          E   Esus4
You broke another mirror, you're turning into something you are not

               F#m11  A                E
Don't leave me high...  Don't leave me dry
               F#m11  A                E
Don't leave me high...  Don't leave me dry

e --0--0--0--0--0
b --0--0--0--0--0
g --13\11-13\9--9
d --0--0--0-----9
a --11\9--11\7--7
e --x--x--x--x--0

F#m11                      Aadd9                          E
Drying up in conversation, you will be the one who cannot talk
F#m11                            Aadd9                                  E     Esus4
All your insides fell to pieces, you just sit there wishing you could still make love
F#m11                                     Aadd9                         E
They're the ones who'll hate you when you think you've got the world all sussed out
F#m11                                Aadd9                         E     Esus4
They're the ones who'll spit at you, you will be the one screaming out

               F#m11  A                E
Don't leave me high...  Don't leave me dry
               F#m11  A                E
Don't leave me high...  Don't leave me dry

F#m11 A E

             F#m11                                Aadd9                             E
Oh, it's the best thing that you've ever had, the best thing that you've ever, ever had
         F#m11                                Aadd9                          E     Esus4
It's the best thing that you've ever had, the best thing you've had has gone away

               F#m11  A                E
Don't leave me high...  Don't leave me dry
               F#m11  A                E
Don't leave me high...  Don't leave me dry
               F#m11  A  E
Don't leave me high
               F#m11  A                E
Don't leave me high...  Don't leave me dry