
riff 1   2x
   Ab        Eb        Bb      Cm      Cm
e|-----11---/----6---/-----1-------3-------3---/-----|
B|---13--13-/--8---8-/---3---3---4---4---4---4-/-----|
G|-13-------/8-------/-3-------5-------5-------/-----|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

riff 1   6x
I'm coming up only to hold you under, and coming up only to show you're wrong
And to know you is hard, we wonder to know you, all wrong we were
Ooh oooh ooooh ooh, ooh oooh ooooh ooh

Ab           Eb       Bb         Cm      Ab          Eb              Bb     Cm
  Really too late to call, so we wait for morning to wake you that's all we got
Ab   Eb         Bb     Cm     Ab     Eb          Bb          Cm   (break)
  To know me as hardly golden, is to know me all wrong, they were

Bb                           Eb            Ab
  And every occasion I'll be ready for the funeral
Bb                        Eb                   Ab
  And every occasion once more it's called the funeral
Bb                        Eb            Ab
  Every occasion know I'm ready for the funeral
Bb                          Eb          Ab   (break)
  And every occasion oh one billion-day funeral

riff 1   2x
I'm coming up only to show you down for, I'm coming up only to show you wrong
Bb       Eb           Ab                  C#m         Bb      Eb         Ab            C#m
  To the outside, the dead leaves they're on the lawn, before they died, have trees to hang their hope
Bb       Eb  Ab      C#m        Bb       Eb  Ab      C#m
Ooh ooh ooh, ooh ooh ooh ooh... ooh ooh ooh, ooh ooh ooh ooh

Bb                           Eb            Ab
  And every occasion I'll be ready for the funeral
Bb                        Eb                   Ab
  And every occasion once more it's called the funeral
Bb                        Eb            Ab
  Every occasion know I'm ready for the funeral
Bb                          Eb          Ab   (break)
  And every occasion oh one billion-day funeral

Bb  Eb  Ab  Eb    5x