
4x intro
|--------------------|--------------------|--------------------|---------------------|
|---7--------10------|------------10------|------------10------|--7------------------|
|--------------------|---8----------------|--10----------------|-----------10--------|
|--------------------|--------------------|--------------------|---------------------|

1x intro end
|--------------------|--------------------|
|--10----------------|--10-------10----9--|
|-----------10-------|--------------------|
|--------------------|--------------------|

2x verse
|--------------------|--------------------|--------------------|---------------------|
|*-7-----------------|--10----------------|--10----------------|--10-----------------|
|*----------7--------|----------7--8------|---------7--10------|----------7--8-------|
|--------------------|--------------------|--------------------|---------------------|
                      1x
|--------------------|--------------------|
|-----7-------------*|--------------------|
|----------10-------*|--------------------|
|--------------------|--------------------|

1x chorus
|--------------------|--12----------------|--------------------|--12-----------------|
|--12----------------|------14--12--10----|--------------------|------12--10--9------|
|------14--12--10----|--------------------|--8-------7---------|---------------------|
|--------------------|--------------------|-------------8------|---------------------|

|--------------------|--12----------------|
|--12----------------|------14--12--10----|
|------14--12--10----|--------------------|
|--------------------|--------------------|

1x chorus end 1
|--------------------|--------------------|--------------------|---------------------|
|--------------------|--------------------|--------------------|---------------------|
|--8------7----------|--7--8------7-------|--7--8------7-------|--8--10------10--7---|
|------------8-------|---------------8----|---------------8----|---------------------|

verse 2x

chorus

1x chorus end 2
|--------------------|--------------------|--------------------|---------------------|
|--------------------|--------------------|--------------------|---------------------|
|--8------7----------|--7--8------7-------|--7--8------7-------|--8--10--------------|
|------------8-------|---------------8----|---------------8----|---------------------|

interlude
|--------------------|--------------------|--------------------|---------------------|
|--------------------|--------------------|--------------------|---------------------|
|-----3---------3----|-----3--------3-----|-----3--------------|---------------------|
|--3-----1-----------|--1-----3-----------|--3-----1-----------|---------------------|

|--------------------|--------------------|
|--------------------|--------------------|
|-----3-------3------|--3----0---------3--|
|--1-------1-----3---|------------3-------|

verse 1x

chorus 2x

interlude

intro
