E 022100       B7 x24242       F#m 244222
Adim7 x0424x   F#m/B x24222    E/G# 4x2100
A x02220       C#m x46654      B x24442

intro
e|--4-4\2-0-4-4/7-------7-------5-------4-------2--------|
B|------------------------0---0---0---0---0---0---0---0--|
G|--4-4\2-0-4-4/7-----7-----7-------6-------4-------2----|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

E            Adim7          A      E
Go ahead and let your hands stay entwined,
          Adim7     A        E
I swear I could not possibly mind
             Adim7         A
And when she lets down her guard,
      B7           F#m/B
Don't kiss her too hard
      C#m        F#m   E
She's sure to repay in kind

Don't let your courtesy last too long,
My love blooms when I know it's gone
So if I'm in the room,
It should be fair to assume:
You can both act how you want

    A       E/G#      F#m      E
And I won't cross the line you drew
          A        E/G#  F#m  E
Cause I'm not here to compete
       B                 F#m
Oh and I don't know what she tells you,
          A                E
But she's still my girl to me

She's good with quick goodbyes
And whenever she rolls her eyes
That's her admission of guilt
On the temper she built,
And for me that's her most familiar side

I'm always watching my bridges burn,
But if she didn't leave then she can't return
And I don't know you too well,
But it's not too hard to tell
I miss her but I'm not concerned

And I'm glad to see that someone stayed
I don't want to see her grieve
But it doesn't matter what you say,
She is still my girl to me

Oh that's the way my sister might give a kiss
Oh, how I feel so passively missed
And she says in your ear, as if I wasn't here
the Quixote knows who he is

Oh, call me names if it comforts you
There are worst things I could be
But it doesn't matter if it isn't true-
She is still my girl to me 