intro/verse/chorus

e|--------0------|--------0------|--------0------|--------0------|
B|------5---5----|------5---5----|------5---5----|------5---5----|
G|----4-------4--|----4-------4--|----4-------4--|----6-------6--|
D|--6------------|--6------------|--6------------|--7------------|
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|

e|--------0------|--------0------|--------0------|--------0------|
B|------9---9----|------9---9----|------9---9----|-----10---10---|
G|----9-------9--|----9-------9--|----9-------9--|----9-------9--|
D|-/9------------|--9------------|--9------------|-11------------|
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|

e|--------0------|--------0------|--------0------|--------0------|
B|------9---9----|------9---9----|------9---9----|------9---9----|
G|----9-------9--|----9-------9--|----9-------9--|----9-------9--|
D|-11------------|-11------------|-11------------|-11------------|
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|

e|--------0------|--------0------|--------0------|--------0------|
B|------5---5----|------5---5----|------5---5----|------5---5----|
G|----6-------6--|----6-------6--|----6-------6--|----6-------6--|
D|--7------------|--7------------|--7------------|--7------------|
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|


bridge ("now the only piece of advice…)
e|--------2------|--------2------|--------2------|--------2------|
B|------2---2----|------2---2----|------2---2----|------2---2----|
G|----2-------2--|----2-------2--|----2-------2--|----2-------2--|
D|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|
E|--2------------|--2------------|--2------------|--2------------|

e|---------------|---------------|---------------|---------------|
B|--------4------|--------4------|--------4------|--------4------|
G|------2---2----|------2---2----|------2---2----|------2---2----|
D|----4-------4--|----4-------4--|----4-------4--|----4-------4--|
A|--2------------|--2------------|--2------------|--2------------|
E|---------------|---------------|---------------|---------------|

e|---------------|---------------|---------------|---------------|
B|--------5------|--------5------|--------4------|--------4------|
G|------6---6----|------6---6----|------4---4----|------4---4----|
D|----6-------6--|----6-------6--|----4-------4--|----4-------4--|
A|--4------------|--4------------|---------------|---------------|
E|---------------|---------------|--7------------|--7------------|

e|--------0------|--------0------|--------0------|---------------|
B|------5---5----|------5---5----|------5---5----|--5------------|
G|----6-------6--|----6-------6--|----6-------6--|--6------------|
D|--7------------|--7------------|--7------------|--7------------|
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|
