Bb 6x333X or Bb(I) x13331
Em7 022030
Eb x65046
Gm 355333
E x7555x
Dm x00231

intro
Eb		      Gm      Eb	    E
--------------------------------------6-6-6----------
--------------------------6-3-4-----3-4-4-4----------
--------3-3h5-3---------------3-3h5---0-0-0-----5----
----3h5---------3h5-3-5-5-----5-------5-5-5---5---5--
--6-------------------5-5-----6-------6-6-6-7--------
----------------------3-3----------------------------

Bb			Em7	Eb			Bb
Oh, Lou- I'd like to let you know... that I do not feel welcome
All the birds, the trees, the falling snow, no they were not made for me
And all this is where her heart resides... we met in California
She saw cities, promise reaching through my eyes, and she turned her self away

Eb				Bb
Well how I curse that western skyline
Eb				Bb
And yet I thanked it for my start
Eb  Gm			Bb		Eb		E	Bb
Oh Lou, though my dreams did not come true... no they only came apart

So I followed her here to Birmingham... where the soil is so much richer
And though my aching pride might guide my hand, she did not ask for me to come
So I wait for her all through the day, as if I wait for her surrender
And every time I get her to look my way, she says I'm not where I belong

But I watch her father preach on Sundays
And all the hymnals of my heart
But oh Lou, no my dreams did not come true; no they only came apart

Dm Bb(I) F Bb Eb
Ohhhh, oh oh oh oh
Dm Bb(I) F Bb F
Ohhhh, oh oh oh oh
Dm Bb(I) F Bb Eb
Ohhhh, oh oh oh oh
Dm Bb(I) F Bb F
Ohhhh, oh oh oh oh

All the snow fall this time of year, it's not what Birmingham is used to
I get the feeling that I brought it here, and now I'm taking it away

But let's share one more drink together
Before I go reload my car
An oh, Lou no my dreams did not come true- no they only came apart

Ohhhh, oh oh oh oh (Take me home…)
Ohhhh, oh oh oh oh
Ohhhh, oh oh oh oh
Ohhhh, oh oh oh oh

*hammer up as needed
-------
--3h4--
--3-3--
--3-3--
--x-x--
--6-6--
