Am  G  D  C  D   2x

Am         G      D      C         D  Am       G      D    C    D
He'll come flying out of this town      a resignation superman
Am    G       D        C                        D        Am  G  D
And today the bad guys win 'cause he turned his cape in, now he says

Em        G/F#    G       C           D
Yes, I'll turn my back on this world
Em        G/F#    G         C          D
Yes, I'll turn my eyes from this world

Am  G  D  C  D   2x

Am        G        D        C           D  Am       G    D        C    D
Yes, he's tired of fighting in this town    all the suffering and vice
Am          G       D       C             D      Am  G  D
He wants to fall in love and maybe settle in and live a life

Em        G/F#    G       C           D
Now I'll turn my back on this world
Em        G/F#    G       C           D
Yes, I'll turn my eyes from this world

D  Em      F         G            A  G         F         G
Oh Lord, I need to believe in you now that I'm suffering
D  Em      F         G          A   G   F
Oh Lord, I need to receive your hand in my heart

                  D
|-----------------3--|
|-----------------2--|
|-----------------3--|
|--------0-----0--0--|
|--3-2-----3-2----0--|
|------3----------x--|

Am     G        D       C           D  Am         G      D    C    D
And he keeps an eye out on this town     the resignation superman
Am         G       D     C            D        Am   G   D
He'll keep himself amused with the evening news   oh he said

Em        G/F#    G       C           D
Yet I'll turn my back on this world
Em        G/F#    G       C           D
Yes, I'll turn my eyes from this world
Em        G/F#    G       C           D
Now I broke my back on this world
Em        G/F#    G       C           D
Now I'll wash my hands of this world

D  Em      F         G            A  G         F         G
Oh Lord, I need to believe in him now that I'm suffering
D  Em      F         G          A   G   F
Oh Lord, I need to receive your hand in my heart

                                        D
|---------------------------------------3--|
|---------------------------------------2--|
|--------------------0------------------3--|
|--------0-----3-2-----3-2-0---------0--0--|
|--3-2-----3-2-----3---------3-2-0------0--|
|------3---------------------------3----x--|
