Tune down one full step

e|-----------3--------------3--------------2--------------2------|
B|-----3-0-----3-0----3-0-----3-0----3-------3------3-------3----|
G|--0--------------0-------------------2-------2------2-------2--|
D|---------0--------------0-------0--------------0---------------|
A|---------------------------------------0--------------0--------|
E|---------------------------------------------------------------|

e|-----------0-------------------------0--------------2----------|
B|-----1-------1------1----------1-------1------3-------3--------|
G|-------2-------2------2----------0-------2------2-------2------|
D|----------2------------------------2-------0-------------------|
A|--0--------------0------0-2-3---------------------0------------|
E|---------------------------------------------------------------|


G      D
Salome, uncross your heart
Am                               C              D
I know what goes on inside, it's over before it starts
G                        D
Well I'll stay all night, I'll wait right here
    Am                                   C            D
The full moon might work magic girl, but I won't disappear

C                         G                                C
  And I'm tired of making friends, and I'm tired of making time
                         G                              Em
and I'm sick to death of love, and I'm sick to death of trying
                    C                         G   Em
And it's easier for you, yeah it's easier for you
                    C                         G   Em  C
And it's easier for you, yeah it's easier for you

G       D
Salome, untie my hands
          Am                            C             D
Well I'll find another lady, and you'll wreck another man
G             D
It's over now, yeah and so are we
Am                                        C             D
My blood's turned to dirt girl, you broke every part of me

C                         G                                C
  And I'm tired of making friends, and I'm tired of making time
                         G                              Em
and I'm sick to death of love, and I'm sick to death of trying
                    C                         G   Em
And it's easier for you, yeah it's easier for you
                    C                         G   Em  C
And it's easier for you, yeah it's easier for you

G D Am C D x2

C                         G                                C
  And I'm tired of making friends, and I'm tired of making time
                         G                              Em
and I'm sick to death of love, and I'm sick to death of trying
                    C                         G   Em
And it's easier for you, yeah it's easier for you
                    C                         G   Em  C
And it's easier for you, yeah it's easier for you
                    C                         G
And it's easier for you, yeah it's easier for you

Em  C  G
