Tune down one full step

e|-----------------------------------------|-------------------------------------------|
B|-----------------------------------------|-------------------------------------------|
G|-----------------------------------------|-------------------------------------------|
D|---------0-2-----------------------------|---------0-2-------------------------------|
A|-3---3-3------2------------0--3-----0--2-|-3---3-3-------2------------0--3----0-2--3-|
E|-----------------0---1---1-------3-------|------------------0---1---1-------3--------|

C            Em   F                     C
In a western town, beneath the northern lights
               Em        F                C
where the pine trees pine for the fall of night
C              Em    F               C
you believe in cards, you believe in signs
                    Em   F               C
and I'll be leavin' soon, but I'm here tonight

Em F C

C            Em   F               C
On a mountainside, well below the stars
                 Em  F         C
keep your lovers eyes in mason jars
C               Em    F              C
and I should be scared but I feel no fear
                       Em   F            C
'cause I'll be leavin' soon, tonight I'm here

    F       Fm          C        F           Fm             C
And even if you are the one, and even if the cards are all true
Dm                              F                C
when the curtain calls, oh baby, what's a boy to do?
Dm                              F                C
when the curtain calls, oh baby, what's a boy to do?

Em F C 2x

C                 Em  F                C
Well the Southern P.   moved her family down
           Em     F              C
Then along came me to her sleepy town
C                  Em    F                   C
I don't believe in cards, I don't believe in signs
                    Em   F           C
but I'll be leavin' soon. I'm here tonight

    F       Fm          C        F           Fm             C
And even if you are the one, and even if the cards are all true
Dm                              F                C
when the curtain calls, oh baby, what's a boy to do?
Dm                              F                C
when the curtain calls, oh baby, what's a boy to do?

C            Em   F                     C
In a western town, beneath the northern lights
               Em        F                C
where the pine trees pine for the fall of night
C                Em  F                C
don't believe in me,  did I make that clear?
                    Em        F            C
'cause I'll be long gone soon, tonight I'm here

    F       Fm          C        F           Fm             C
And even if you are the one, and even if the cards are all true
Dm                              F                C
when the curtain calls, oh baby, what's a boy to do?
Dm                    F           C
When the curtain calls, oh baby, what's a boy to do?
Dm                    F           C
When the curtain calls, oh baby, what's a boy to do?
Dm                    F           C
When the curtain calls, oh baby, what's a boy to do?

Em F C
C Em F C
