Capo II

intro
e|----------------------------------|
B|----------------------------------|
G|-4b6--6r4--2-------2h4--4b6--6r4--|
D|--------------2h4-----------------|
A|----------------------------------|
E|----------------------------------|

A  D  A  D
Bm  G
A  D

A                            D  A                           D
  I live my life in the city... and there's no easy way out
Bm                  G                     A  D
   The day's moving just too fast for me
A                                  D  A                          D
  I need some time in the sunshine... gotta slow it right down
Bm                  G                     A  D
   The day's moving just too fast for me

  F#m                  D                 A
I live my life for the stars that shine, people say it's just a waste of time
F#m                     D             A
Then they said I should feed my head, that to me was just a day in bed
F#m                     D             A
I'll take my car and drive real far, they're not concerned about the way we are
G                                E
In my mind my dreams are real, now you concerned about the way I feel

G   D                            A   D
Tonight I'm a rock 'n' roll star
G   D                            A   D
Tonight I'm a rock 'n' roll star

A                            D  A                           D
  I live my life in the city... and there's no easy way out
Bm                  G                     A  D
   The day's moving just too fast for me
A                                  D  A                          D
  I need some time in the sunshine... gotta slow it right down
Bm                  G                     A  D
   The day's moving just too fast for me

  F#m                  D                 A
I live my life for the stars that shine, people say it's just a waste of time
F#m                     D             A
Then they said I should feed my head, that to me was just a day in bed
F#m                     D             A
I'll take my car and drive real far, they're not concerned about the way we are
G                                E
In my mind my dreams are real, now you concerned about the way I feel

G   D                            A   D
Tonight I'm a rock 'n' roll star
G   D                            A   D
Tonight I'm a rock 'n' roll star
G   D                            A   D
Tonight I'm a rock 'n' roll star

G                  
You're not down with who I am
D
Look at you now, you're all in my hands tonight

A  D  A  D
Bm  G
A  D  A  D
Bm  G
A  D

G   D                            A   D
Tonight I'm a rock 'n' roll star
G   D                            A   D
Tonight I'm a rock 'n' roll star
G   D                            A   D
Tonight I'm a rock 'n' roll star

G
E  D  (repeat)

[solo]
e|:---------------------------------|---------------------------------------|
B|:---------------------------------|-------------------------8-------------|
G|:--5--6--5-----------------5------|--5--6--5-----------7s9-----7b9r7---5--|
D|:-----------7--5--7--5--7-----7---|-----------7--5--7---------------------|
A|:---------------------------------|---------------------------------------|
E|:---------------------------------|---------------------------------------|

e|--------------------------:|------------------------------|
B|--------------------------:|------------------------------|
G|--6--7--7--6--7--6--7--6--:|--5--6--5--------------5------|
D|--------------------------:|---------7--5--7--5--7-----7--|
A|--------------------------:|------------------------------|
E|--------------------------:|------------------------------|
