G  F-C-G
G-C-G
F-C F C

G                F-C-G                    C           G
 Sky cracks open...    the wall's fallin' through the floor
                 F-C     F            C       G
 Just as well to keep it, a guessing game in store
               D            Em                       C
You're with me now, will be again, other points in between
        G                    F-C-G                    F       C
And the cruel, cruel mornings...   turn to days, it's swim or sink

                   C/B   Am                       G      F C
If livin' right is easy, what goes wrong, you're causin' it to drown
C/B            Am                    G       F C
Didn't want to turn that way, you're causin' it to drown
C/B            Am                     G       F C     C/B
Doesn't make a difference now, you're causin' it to drown,
Am                   C
Silence knows, can't drown a heart

   C
|-------------------------------------------------|
|--------------h--------------0--3--5/~--(5)~-----|
|------h---0--0-2--0---h--------------------------|
|-----0-2-------------0-2-------------------------|
|--3-----------------------3----------------------|
|-------------------------------------------------|

G                F-C-G                         C    G
 Happenstance is falling through the cracks in each day,
                  F-C       F               C          G
 Too close now to change it, fool's gold is lighter anyway
        D           Em                     C
When in doubt, move on, no need to sort it out
               D            Em                       C
You're with me now, will be again, other points in between
      G           F-C-G            F       C
And I want to find...    the right side of you

                   C/B   Am                       G      F C
If livin' right is easy, what goes wrong, you're causin' it to drown
C/B            Am                    G       F C
Didn't want to turn that way, you're causin' it to drown
C/B            Am                     G       F C     C/B
Doesn't make a difference now, you're causin' it to drown,
Am                   C       F
Silence knows, can't drown a heart

C  G  D  F  C

        D           Em                     C
When in doubt, move on, no need to sort it out
               D            Em                       C
You're with me now, will be again, other points in between
      G           F-C-G            F       C
And I want to find...    the right side of you

                   C/B   Am                       G      F C
If livin' right is easy, what goes wrong, you're causin' it to drown
C/B            Am                    G       F C
Didn't want to turn that way, you're causin' it to drown
C/B            Am                     G       F C     C/B
Doesn't make a difference now, you're causin' it to drown,
Am                   C
Silence knows, can't drown a heart
