G/B  x2003x

riff 1                                       3x:
|-----------0--|----------|---------|------------------------|
|--13-11--11---|6---8---6-|6---5---3\1---3---1-:--1--1--1--1-|
|-12-----12----|-7---7----|-5---5-0-|-0---0----:-------------|
|10-----10-----|--8---8--7|--7---5--|--3---3---:-3--3--3--3--|
|--------------|----------|---------|----------:-------------|
|--------------|----------|---------|------------------------|

F               G         C                F
  swinging on a life line, fraying bits of twine
F                  G              C              F     C/E
  entangled in the remnants of the knot i left behind
Dm                  G              C          F     C/E  Dm  C  Bb  G/B
  and asking you to help me make it finally unwind

    C         Bb      F  Bb    B      C
but god never listens...    to what i say
C         Bb      F  Bb    B      Am
god never listens...    to what i say
   Bb   Am  Bb   C                        G     F          (riff 1 2x)
so very, so very hard and you don't get a refund if you overpray

F                      G        C                      F
  And when the line is breaking, and when I'm near the end
F                         G                 C            F     C/E
  When all the time spent leading, I've been following instead
Dm                         G                C             F      C/E  Dm  C  Bb  G/B
  When all my thoughts and memories are left hanging by a thread

    C         Bb      F  Bb    B      C
but god never listens...    to what i say
C         Bb      F  Bb    B      Am
god never listens...    to what i say
   Bb   Am  Bb   C                        G     F
so very, so very hard and you don't get a refund if you overpray


riff 2                              :                             end second time|
|---------------0---0---0---0---0---|---------------0---0----------------- ------|
|---5-1---1----3---3---3---3---3----:---5-1---1----3---3----5/6\5-------0- ------:
|--0-----0----0---0---0---0---0-----:--0-----0----0---0----0-------0---5-0 --5-0-:
|-5-----2----3---3---3---3---3---3/5:-5-----2----3---3----------------7--- -7----:
|------3----------------------------:------3-------------3--------3--8---- 8-----:
|-----------------------------------|-------------------------------------|------|

                                  2x:                                          2x:
|--------------------------------------------------------------------------------|
|-------8-------------------8--------------------8----------8--------8-----------|
|-----5--------5----------7-------7------------5----------5--------5--------5----|
|--5---------5----------8--------8-----------7---------7---------6--------6------|
|---------7----------8---------8---------8---------8----------8--------8---------|
|--------------------------------------------------------------------------------|

C                Bb                  F               Fm
Stranded on this slender string, the minuets seem to last a lifetime
C               Bb               F                   Fm                C
Dangling here between the light above and the blue below that drags me down

|----0---0---0-----------0---0---0-----------0--------0---0---0---0------|
|---5---5---5--3-3------5---5---5--3-3------5---5-0--3---3---3---3---3-0-|
|--0---0---2-----------0---0---2-----------0---0----0---0---0---0---0----|
|-5---5---3---3-3---3\5---5---3---3-3---3\5---5----5---5---3---2---0-----|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|

    C         Bb      F  Bb    B      C
but god never listens...    to what i say
C         Bb      F  Bb    B      Am
god never listens...    to what i say
   Bb   Am  Bb   C                        G     F
so very, so very hard and you don't get a refund

C         Bb      F  Bb    B      C
god never listens...    to what i say
C         Bb      F  Bb    B      Am
god never listens...    to what i say
   Bb   Am  Bb   C                        G     F
so very, so very hard and you don't get a refund if you overpray

riff 1  10x
god never listens to what i say

# end
|---------0-|
|--1--1---1-|
|---------0-|
|-3--2----2-|
|-----------|
|-------3---|