Tuning GGDGBd

G6 09(12)x0x
Em6 09(11)x0x

intro
d|------------0------|
B|----------0---0----|
G|--------0-------0--|
D|------7------------|
G|----5--------------|
G|--0----------------|

riff 1
d|--0-0-0-0-0--0-0-0-0-0--0-0-0-0--0-0-0-0--|
B|--0-0-0-0-0--0-0-0-0-0--0-0-0-0--0-0-0-0--|
G|--0-0-0-0-0--0-0-0-0-0--0-0-0-0--0-0-0-0--|
D|--0-0-9-7-9--0-0-9-7-9--0-9-7-0--7-7-7-7--|
G|--0-0-7-5-7--0-0-7-5-7--0-7-5-0--5-5-5-5--|
G|--0-0-0-0-0--0-0-0-0-0--0-0-0-0--0-0-0-0--|

riff 2
d|--0-0-0-0-0--|
B|--0-0-0-0-0--|
G|--0-0-0-0-0--|
D|--0-0-9-7-0--|
G|--0-0-7-5-0--|
G|--0-0-0-0-0--|

riff 1

riff 1
Alone, listless, breakfast table in an otherwise empty room
riff 1
Young girl, violins, center of her own attention
riff 1
Mother reads aloud, child, tries to understand it, tries to make her proud

riff 2         G6       Em6     G6    Em6     G6    Em6     G6          Em6
The shades go down it's in her head, painted room, can't deny, there's something wrong

riff 1
Don't call me daughter, not fit to, the picture kept will remind me
riff 1
Don't call me daughter, not fit to, the picture kept will remind me
riff 2
Don't call me...

G6   Em6   x4

G6   Em6       G6        Em6       G6    Em6      G6  Em6
She holds the hand that holds her down, she will rise above

riff 1  x2

riff 1
Don't call me daughter, not fit to, the picture kept will remind me
riff 1
Don't call me daughter, not fit to be, the picture kept will remind me
riff 1
Don't call me daughter, not fit to, the picture kept will remind me
riff 1
Don't call me daughter, not fit to be, the picture kept will remind me
riff 2
Don't call me...

G6   Em6   x8

G6    Em6          G6   Em6
The shades go down
G6    Em6          G6   Em6
The shades go down
G6    Em6          G6   Em6
The shades go....go.....go...

outro (repeat to fade out)
d|------------------------------|
B|------------------------------|
G|------------------------------|
D|--12---12---12---12---12------|
G|--9h10-9h10-9h10-9h10-9h10p9--|
G|--0----0----0----0----0-------|