riff
e|------------0------------------0----------------0----------------0---------|
b|------3---3---3----------3---3---3--------3---3---3--------3---3---3-------|
g|----2---2-------2------2---2-------2----2---2-------2----2---2-------2-----|
d|--0------------------------------------------------------------------------|
a|---------------------4-----------------------------------------------------|
e|--------------------------------------3----------------3-------------------|


C  C/B  F
 

C                   C/B                          F
  Coming out of my cage and I've been doing just fine, gotta gotta be down because I want it all
C                       C/B                         F
  It started out with a kiss, how did it end up like this? it was only a kiss, it was only a kiss
C                   C/B                     F
  Now I'm falling asleep and she's calling a cab while he's having a smoke and she's taking the drag
C                      C/B                   F
  Now they're going to bed and my stomach is sick and it's all in my head but she's touching his

Am                          G                 F
Сhest now, he takes off her dress now, let me go
Am                        G               F
  I just can't look, it's killing me, and taking control 
 
C         F                Am          G
Jealousy, turning saints into the sea, swimming through sick
C          F               Am      G
lullabies, choking on your alibis, but it's just the
C            F          Am          G
price I pay, destiny is calling me, open up my 
C     F    Am              G
eager eyes, ‘cause I'm Mr. Brightside 

C   F  Am   G     2x
 
C                      C/B                          F
  I'm coming out of my cage and I've been doing just fine, gotta gotta be down because I want it all
C                       C/B                         F
  It started out with a kiss, how did it end up like this? it was only a kiss, it was only a kiss
C                  C/B                     F
  Now I'm falling asleep and she's calling a cab while he's having a smoke and she's taking the drag
C                      C/B                   F
  Now they're going to bed and my stomach is sick and it's all in my head, but she's touching his
 
Am                          G                 F
Сhest now, he takes off her dress now, let me go
Am                               G               F
  'Cause I just can't look, it's killing me, and taking control 
 
C         F                Am          G
Jealousy, turning saints into the sea, swimming through sick
C          F               Am      G
lullabies, choking on your alibis, but it's just the
C            F          Am          G
price I pay, destiny is calling me, open up my 
C     F    Am              G
eager eyes, ‘cause I'm Mr. Brightside 
 
C   F  Am   G    2x

   C    F  Am  G
I never
   C    F  Am  G
I never
   C    F  Am  G
I never
   C    F  Am  G
I never