riff
e|------------0------------------0----------------0----------------0---------|
b|------3---3---3----------3---3---3--------3---3---3--------3---3---3-------|
g|----2---2-------2------2---2-------2----2---2-------2----2---2-------2-----|
d|--0------------------------------------------------------------------------|
a|---------------------4-----------------------------------------------------|
e|--------------------------------------3----------------3-------------------|


D  D/C# G
 

D                   D/C#                         G
  Coming out of my cage and I've been doing just fine, gotta gotta be down because I want it all
D                       D/C#                        G
  It started out with a kiss, how did it end up like this? it was only a kiss, it was only a kiss
D                   D/C#                    G
  Now I'm falling asleep and she's calling a cab while he's having a smoke and she's taking the drag
D                      D/C#                  G
  Now they're going to bed and my stomach is sick and it's all in my head but she's touching his

Bm                          A                 G
Сhest now, he takes off her dress now, let me go
Bm                        A               G
  I just can't look, it's killing me, and taking control 
 
D         G                Bm          A
Jealousy, turning saints into the sea, swimming through sick
D          G               Bm      A
lullabies, choking on your alibis, but it's just the
D            G          Bm          A
price I pay, destiny is calling me, open up my 
D     G    Bm              A
eager eyes, ‘cause I'm Mr. Brightside 

D   G  Bm   A     2x
 
D                      D/C#                         G
  I'm coming out of my cage and I've been doing just fine, gotta gotta be down because I want it all
D                       D/C#                        G
  It started out with a kiss, how did it end up like this? it was only a kiss, it was only a kiss
D                  D/C#                    G
  Now I'm falling asleep and she's calling a cab while he's having a smoke and she's taking the drag
D                      D/C#                  G
  Now they're going to bed and my stomach is sick and it's all in my head, but she's touching his
 
Bm                          A                 G
Сhest now, he takes off her dress now, let me go
Bm                               A               G
  'Cause I just can't look, it's killing me, and taking control 
 
D         G                Bm          A
Jealousy, turning saints into the sea, swimming through sick
D          G               Bm      A
lullabies, choking on your alibis, but it's just the
D            G          Bm          A
price I pay, destiny is calling me, open up my 
D     G    Bm              A
eager eyes, ‘cause I'm Mr. Brightside 
 
D   G  Bm   A    2x

   D    G  Bm  A
I never
   D    G  Bm  A
I never
   D    G  Bm  A
I never
   D    G  Bm  A
I never